(dp1
S'submission_userid'
p2
S''
sS'IntelMpiSsh'
p3
I01
sS'exe_name'
p4
S''
sS'protocol'
p5
S'password'
p6
sS'simulation_status'
p7
S'Aborted'
p8
sS'efssl'
p9
I00
sS'submission_server'
p10
S''
sS'history_sim_status'
p11
S''
sS'remote_data_file_name'
p12
S''
sS'data_files'
p13
(lp14
S'MAIN.DATA'
p15
asS'files_downloaded'
p16
(lp17
sS'NoLocalQueueAuth'
p18
I01
sS'job_id'
p19
S''
sS'available_files'
p20
(lp21
sS'program'
p22
S'eclipse'
p23
sS'max_history'
p24
I300
sS'remote_root'
p25
S''
sS'input_files'
p26
(lp27
S'MAIN.DATA'
p28
asS'job_name'
p29
S''
sS'EclEnableFloGridSaveRestore'
p30
I00
sS'shell'
p31
S'/bin/bash'
p32
sS'exe_args'
p33
S''
sS'file_mode'
p34
S'BOTH'
p35
sS'usr_exe'
p36
S''
sS'intelmpi_root_path'
p37
S''
sS'EfHttpAuth'
p38
I01
sS'mpi_args'
p39
S''
sS'is_shared'
p40
I00
sS'local_IP'
p41
S'127.0.1.1'
p42
sS'mr_key'
p43
S''
sS'debug'
p44
S'none'
p45
sS'queue_parameters'
p46
S''
sS'parallel_sum'
p47
I0
sS'share_name'
p48
S''
sS'messages'
p49
(lp50
(dp51
S'category'
p52
S'Debug'
p53
sS'text'
p54
S'ECLIPSE release: 2010.1'
p55
sS'host'
p56
S'yusuf-dell'
p57
sS'time'
p58
ctime
struct_time
p59
((I2021
I7
I23
I23
I4
I13
I4
I204
I0
t(dtRp60
sa(dp61
g52
g53
sg54
S'ECLRUN build date: 2010-05-20'
p62
sg56
g57
sg58
g59
((I2021
I7
I23
I23
I4
I13
I4
I204
I0
t(dtRp63
sa(dp64
g52
g53
sg54
VAll User's Configuration file: 'C:\u005CProgramData\u005CSchlumberger\u005CSimulation Launcher\u005CSimLaunchConfig.xml'.
p65
sg56
g57
sg58
g59
((I2021
I7
I23
I23
I4
I13
I4
I204
I0
t(dtRp66
sa(dp67
g52
g53
sg54
VCurrent User's configuration file: 'C:\u005Cusers\u005Carchie-work\u005CAppData\u005CRoaming\u005CSchlumberger\u005CSimulation Launcher\u005CSimLaunchConfig.xml'.
p68
sg56
g57
sg58
g59
((I2021
I7
I23
I23
I4
I13
I4
I204
I0
t(dtRp69
sa(dp70
g52
g53
sg54
S'Found C:\\ecl\\macros\\eclrun.EXE'
p71
sg56
g57
sg58
g59
((I2021
I7
I23
I23
I4
I14
I4
I204
I0
t(dtRp72
sa(dp73
g52
g53
sg54
VLooking for network XML configuration file name in :'C:\u005Cusers\u005Carchie-work\u005CAppData\u005CRoaming\u005CSchlumberger\u005CSimulation Launcher\u005CSimLaunchConfig.xml'
p74
sg56
g57
sg58
g59
((I2021
I7
I23
I23
I4
I14
I4
I204
I0
t(dtRp75
sa(dp76
g52
g53
sg54
VLooking for network XML configuration file name in :'C:\u005CProgramData\u005CSchlumberger\u005CSimulation Launcher\u005CSimLaunchConfig.xml'
p77
sg56
g57
sg58
g59
((I2021
I7
I23
I23
I4
I14
I4
I204
I0
t(dtRp78
sa(dp79
g52
g53
sg54
S'Setting up default configuration.'
p80
sg56
g57
sg58
g59
((I2021
I7
I23
I23
I4
I14
I4
I204
I0
t(dtRp81
sa(dp82
g52
g53
sg54
S'State key shell=/bin/bash'
p83
sg56
g57
sg58
g59
((I2021
I7
I23
I23
I4
I14
I4
I204
I0
t(dtRp84
sa(dp85
g52
g53
sg54
S'State key ChkLicOnWin=False'
p86
sg56
g57
sg58
g59
((I2021
I7
I23
I23
I4
I14
I4
I204
I0
t(dtRp87
sa(dp88
g52
g53
sg54
S'State key lsf_licenses=False'
p89
sg56
g57
sg58
g59
((I2021
I7
I23
I23
I4
I14
I4
I204
I0
t(dtRp90
sa(dp91
g52
g53
sg54
S"State key windows_dirs=['C:\\\\users\\\\archie-work']"
p92
sg56
g57
sg58
g59
((I2021
I7
I23
I23
I4
I14
I4
I204
I0
t(dtRp93
sa(dp94
g52
g53
sg54
S'State key temp_run_dir=C:\\users\\archie-work'
p95
sg56
g57
sg58
g59
((I2021
I7
I23
I23
I4
I14
I4
I204
I0
t(dtRp96
sa(dp97
g52
g53
sg54
S'State key NoLocalQueueAuth=True'
p98
sg56
g57
sg58
g59
((I2021
I7
I23
I23
I4
I14
I4
I204
I0
t(dtRp99
sa(dp100
g52
g53
sg54
S'State key IntelMpiSsh=True'
p101
sg56
g57
sg58
g59
((I2021
I7
I23
I23
I4
I14
I4
I204
I0
t(dtRp102
sa(dp103
g52
g53
sg54
S'State key EfHttpAuth=True'
p104
sg56
g57
sg58
g59
((I2021
I7
I23
I23
I4
I14
I4
I204
I0
t(dtRp105
sa(dp106
g52
g53
sg54
S'State key max_history=300'
p107
sg56
g57
sg58
g59
((I2021
I7
I23
I23
I4
I14
I4
I204
I0
t(dtRp108
sa(dp109
g52
g53
sg54
S'State key EclEnableFloGridSaveRestore=False'
p110
sg56
g57
sg58
g59
((I2021
I7
I23
I23
I4
I14
I4
I204
I0
t(dtRp111
sa(dp112
g52
g53
sg54
S"Processing the XML configuration file: 'C:\\ecl\\macros\\eclrun.config'"
p113
sg56
g57
sg58
g59
((I2021
I7
I23
I23
I4
I14
I4
I204
I0
t(dtRp114
sa(dp115
g52
g53
sg54
S'Platform: system=Windows hostname=yusuf-dell release=post2008Server os_version=6.1.7601 machine=x86 processor=x86 Family 6 Model 61 Stepping 4, GenuineIntel'
p116
sg56
g57
sg58
g59
((I2021
I7
I23
I23
I4
I14
I4
I204
I0
t(dtRp117
sa(dp118
g52
g53
sg54
S'State key queue_system=local'
p119
sg56
g57
sg58
g59
((I2021
I7
I23
I23
I4
I14
I4
I204
I0
t(dtRp120
sa(dp121
g52
g53
sg54
S'Found C:\\ecl\\macros\\eclrun.EXE'
p122
sg56
g57
sg58
g59
((I2021
I7
I23
I23
I4
I14
I4
I204
I0
t(dtRp123
sa(dp124
g52
g53
sg54
S'State key program=eclipse'
p125
sg56
g57
sg58
g59
((I2021
I7
I23
I23
I4
I14
I4
I204
I0
t(dtRp126
sa(dp127
g52
g53
sg54
S'Found C:\\ecl\\macros\\eclrun.EXE'
p128
sg56
g57
sg58
g59
((I2021
I7
I23
I23
I4
I14
I4
I204
I0
t(dtRp129
sa(dp130
g52
g53
sg54
S'Platform: system=Windows hostname=yusuf-dell release=post2008Server os_version=6.1.7601 machine=x86 processor=x86 Family 6 Model 61 Stepping 4, GenuineIntel'
p131
sg56
g57
sg58
g59
((I2021
I7
I23
I23
I4
I14
I4
I204
I0
t(dtRp132
sa(dp133
g52
g53
sg54
S'Found Z:\\home\\archie-work\\Documents\\eclipse_proj\\MAIN.DATA'
p134
sg56
g57
sg58
g59
((I2021
I7
I23
I23
I4
I14
I4
I204
I0
t(dtRp135
sa(dp136
g52
g53
sg54
S"Failed to find MAIN with extension ['.MRKEY'] in ['Z:\\\\home\\\\archie-work\\\\Documents\\\\eclipse_proj']"
p137
sg56
g57
sg58
g59
((I2021
I7
I23
I23
I4
I14
I4
I204
I0
t(dtRp138
sa(dp139
g52
g53
sg54
S"['Z:\\\\home\\\\archie-work\\\\Documents\\\\eclipse_proj']"
p140
sg56
g57
sg58
g59
((I2021
I7
I23
I23
I4
I14
I4
I204
I0
t(dtRp141
sa(dp142
g52
g53
sg54
S"['Z:\\\\home\\\\archie-work\\\\Documents\\\\eclipse_proj']"
p143
sg56
g57
sg58
g59
((I2021
I7
I23
I23
I4
I14
I4
I204
I0
t(dtRp144
sa(dp145
g52
g53
sg54
S"State key data_files=['MAIN.DATA']"
p146
sg56
g57
sg58
g59
((I2021
I7
I23
I23
I4
I14
I4
I204
I0
t(dtRp147
sa(dp148
g52
g53
sg54
S"Analysed MAIN.DATA\nLicenses = []\nFiles = ['MAIN.DATA']\nBackslash Files = []\nProcessors = 4\nFile root = Z:\\home\\archie-work\\Documents\\eclipse_proj\\"
p149
sg56
g57
sg58
g59
((I2021
I7
I23
I23
I4
I14
I4
I204
I0
t(dtRp150
sa(dp151
g52
g53
sg54
S"State key input_files=['MAIN.DATA']"
p152
sg56
g57
sg58
g59
((I2021
I7
I23
I23
I4
I14
I4
I204
I0
t(dtRp153
sa(dp154
g52
g53
sg54
S'State key backslash_files=[]'
p155
sg56
g57
sg58
g59
((I2021
I7
I23
I23
I4
I14
I4
I204
I0
t(dtRp156
sa(dp157
g52
g53
sg54
S'State key licenses=[]'
p158
sg56
g57
sg58
g59
((I2021
I7
I23
I23
I4
I14
I4
I204
I0
t(dtRp159
sa(dp160
g52
g53
sg54
S'State key processors=4'
p161
sg56
g57
sg58
g59
((I2021
I7
I23
I23
I4
I14
I4
I204
I0
t(dtRp162
sa(dp163
g52
g53
sg54
VCurrent User's Application Data: 'C:\u005Cusers\u005Carchie-work\u005CAppData\u005CRoaming'.
p164
sg56
g57
sg58
g59
((I2021
I7
I23
I23
I4
I14
I4
I204
I0
t(dtRp165
sa(dp166
g52
g53
sg54
S'Local Queue Length = 1 jobs (running|queued|not started). Local Queue Access Timeout is: 120 seconds.'
p167
sg56
g57
sg58
g59
((I2021
I7
I23
I23
I4
I14
I4
I204
I0
t(dtRp168
sa(dp169
g52
g53
sg54
S'Platform: system=Windows hostname=yusuf-dell release=post2008Server os_version=6.1.7601 machine=x86 processor=x86 Family 6 Model 61 Stepping 4, GenuineIntel'
p170
sg56
g57
sg58
g59
((I2021
I7
I23
I23
I4
I14
I4
I204
I0
t(dtRp171
sa(dp172
g52
g53
sg54
S'Found C:\\ecl\\macros\\eclrun.EXE'
p173
sg56
g57
sg58
g59
((I2021
I7
I23
I23
I4
I14
I4
I204
I0
t(dtRp174
sa(dp175
g52
g53
sg54
S'Checking local license in Local Queue is disabled.'
p176
sg56
g57
sg58
g59
((I2021
I7
I23
I23
I4
I14
I4
I204
I0
t(dtRp177
sa(dp178
g52
g53
sg54
S"Determining supported MPIs for: 'eclipse' on 'pc' with 'default' architecture. User requested MPI: ''"
p179
sg56
g57
sg58
g59
((I2021
I7
I23
I23
I4
I14
I4
I204
I0
t(dtRp180
sa(dp181
g52
g53
sg54
S'Platform: system=Windows hostname=yusuf-dell release=post2008Server os_version=6.1.7601 machine=x86 processor=x86 Family 6 Model 61 Stepping 4, GenuineIntel'
p182
sg56
g57
sg58
g59
((I2021
I7
I23
I23
I4
I14
I4
I204
I0
t(dtRp183
sa(dp184
g52
g53
sg54
S'Running : cluscfg view'
p185
sg56
g57
sg58
g59
((I2021
I7
I23
I23
I4
I14
I4
I204
I0
t(dtRp186
sa(dp187
g52
g53
sg54
S'Process ID is 256'
p188
sg56
g57
sg58
g59
((I2021
I7
I23
I23
I4
I14
I4
I204
I0
t(dtRp189
sa(dp190
g52
g53
sg54
S"Can't recognize 'cluscfg view' as an internal or external command, or batch script."
p191
sg56
g57
sg58
g59
((I2021
I7
I23
I23
I4
I14
I4
I204
I0
t(dtRp192
sa(dp193
g52
g53
sg54
S'Return code is 9009'
p194
sg56
g57
sg58
g59
((I2021
I7
I23
I23
I4
I14
I4
I204
I0
t(dtRp195
sa(dp196
g52
g53
sg54
S'Failed to execute hpc cluscfg command.'
p197
sg56
g57
sg58
g59
((I2021
I7
I23
I23
I4
I14
I4
I204
I0
t(dtRp198
sa(dp199
g52
g53
sg54
S"Supported MPIs: '['ilmpi', 'msmpi', 'mpi']'."
p200
sg56
g57
sg58
g59
((I2021
I7
I23
I23
I4
I14
I4
I204
I0
t(dtRp201
sa(dp202
g52
g53
sg54
S"Sorted versions are ['2010.1']"
p203
sg56
g57
sg58
g59
((I2021
I7
I23
I23
I4
I14
I4
I204
I0
t(dtRp204
sa(dp205
g52
g53
sg54
S"Arch. chosen by the user: 'auto'."
p206
sg56
g57
sg58
g59
((I2021
I7
I23
I23
I4
I14
I4
I204
I0
t(dtRp207
sa(dp208
g52
g53
sg54
S"Installation path: 'C:\\ecl'"
p209
sg56
g57
sg58
g59
((I2021
I7
I23
I23
I4
I14
I4
I204
I0
t(dtRp210
sa(dp211
g52
g53
sg54
S'Searching for executable to run...'
p212
sg56
g57
sg58
g59
((I2021
I7
I23
I23
I4
I14
I4
I204
I0
t(dtRp213
sa(dp214
g52
g53
sg54
S"Executable's name: 'eclipse_ilmpi.exe'"
p215
sg56
g57
sg58
g59
((I2021
I7
I23
I23
I4
I14
I4
I204
I0
t(dtRp216
sa(dp217
g52
g53
sg54
S"Executable's MPI: 'ilmpi'"
p218
sg56
g57
sg58
g59
((I2021
I7
I23
I23
I4
I14
I4
I204
I0
t(dtRp219
sa(dp220
g52
g53
sg54
g212
sg56
g57
sg58
g59
((I2021
I7
I23
I23
I4
I14
I4
I204
I0
t(dtRp221
sa(dp222
g52
g53
sg54
S"Executable's name: 'eclipse_msmpi.exe'"
p223
sg56
g57
sg58
g59
((I2021
I7
I23
I23
I4
I14
I4
I204
I0
t(dtRp224
sa(dp225
g52
g53
sg54
S"Executable's MPI: 'msmpi'"
p226
sg56
g57
sg58
g59
((I2021
I7
I23
I23
I4
I14
I4
I204
I0
t(dtRp227
sa(dp228
g52
g53
sg54
g212
sg56
g57
sg58
g59
((I2021
I7
I23
I23
I4
I14
I4
I204
I0
t(dtRp229
sa(dp230
g52
g53
sg54
S"Executable's name: 'eclipse_mpi.exe'"
p231
sg56
g57
sg58
g59
((I2021
I7
I23
I23
I4
I14
I4
I204
I0
t(dtRp232
sa(dp233
g52
g53
sg54
S"Executable's MPI: 'mpi'"
p234
sg56
g57
sg58
g59
((I2021
I7
I23
I23
I4
I14
I4
I204
I0
t(dtRp235
sa(dp236
g52
g53
sg54
S"The executable was found when searching for: '['eclipse_ilmpi', 'eclipse_msmpi', 'eclipse_mpi']'- 1. ExeName: 'eclipse_ilmpi.exe', ExePath: 'C:\\ecl\\2010.1\\bin\\pc\\eclipse_ilmpi.exe', Chip: '', ExeMPI: 'ilmpi'."
p237
sg56
g57
sg58
g59
((I2021
I7
I23
I23
I4
I14
I4
I204
I0
t(dtRp238
sa(dp239
g52
g53
sg54
S'State key version=2010.1'
p240
sg56
g57
sg58
g59
((I2021
I7
I23
I23
I4
I14
I4
I204
I0
t(dtRp241
sa(dp242
g52
g53
sg54
S'Determining full parallel command...'
p243
sg56
g57
sg58
g59
((I2021
I7
I23
I23
I4
I14
I4
I204
I0
t(dtRp244
sa(dp245
g52
g53
sg54
S"System type is 'pc'; install path is 'C:\\ecl'; comm is 'ilmpi'"
p246
sg56
g57
sg58
g59
((I2021
I7
I23
I23
I4
I14
I4
I204
I0
t(dtRp247
sa(dp248
g52
g53
sg54
S'Detecting Intel MPI installation folder.'
p249
sg56
g57
sg58
g59
((I2021
I7
I23
I23
I4
I14
I4
I204
I0
t(dtRp250
sa(dp251
g52
g53
sg54
S'Examining Windows registry.'
p252
sg56
g57
sg58
g59
((I2021
I7
I23
I23
I4
I14
I4
I204
I0
t(dtRp253
sa(dp254
g52
g53
sg54
S'Getting a default Intel MPI installation dir.'
p255
sg56
g57
sg58
g59
((I2021
I7
I23
I23
I4
I14
I4
I204
I0
t(dtRp256
sa(dp257
g52
g53
sg54
S'Intel MPI versions detected: []'
p258
sg56
g57
sg58
g59
((I2021
I7
I23
I23
I4
I14
I4
I204
I0
t(dtRp259
sa(dp260
g52
g53
sg54
S'The latest Intel MPI installation dir: C:\\Program Files\\Intel\\MPI-RT\\ia32\\bin'
p261
sg56
g57
sg58
g59
((I2021
I7
I23
I23
I4
I14
I4
I204
I0
t(dtRp262
sa(dp263
g52
g53
sg54
S'Default Intel MPI installation dir: C:\\Program Files\\Intel\\MPI-RT\\ia32\\bin'
p264
sg56
g57
sg58
g59
((I2021
I7
I23
I23
I4
I14
I4
I204
I0
t(dtRp265
sa(dp266
g52
g53
sg54
S'Examining configuration variable: IntelMpiWinDir.'
p267
sg56
g57
sg58
g59
((I2021
I7
I23
I23
I4
I14
I4
I204
I0
t(dtRp268
sa(dp269
g52
g53
sg54
S'Intel MPI installation dir detected: '
p270
sg56
g57
sg58
g59
((I2021
I7
I23
I23
I4
I14
I4
I204
I0
t(dtRp271
sa(dp272
g52
S'Error'
p273
sg54
S"Unable to locate Intel MPI installation folder on this machine (chip='default', system='pc', --arch='auto'). See troubleshooting section of the ECLRUN manual for more details."
p274
sg56
g57
sg58
g59
((I2021
I7
I23
I23
I4
I14
I4
I204
I0
t(dtRp275
sa(dp276
g52
g53
sg54
S'Traceback is '
p277
sg56
g57
sg58
g59
((I2021
I7
I23
I23
I4
I14
I4
I204
I0
t(dtRp278
sa(dp279
g52
g53
sg54
S'State key simulation_status=Aborted'
p280
sg56
g57
sg58
g59
((I2021
I7
I23
I23
I4
I14
I4
I204
I0
t(dtRp281
sa(dp282
g52
g53
sg54
S'File "eclrun.py", line 9898, in <module>'
p283
sg56
g57
sg58
g59
((I2021
I7
I23
I23
I4
I14
I4
I204
I0
t(dtRp284
sa(dp285
g52
g53
sg54
S'File "eclrun.py", line 8956, in main'
p286
sg56
g57
sg58
g59
((I2021
I7
I23
I23
I4
I14
I4
I204
I0
t(dtRp287
sa(dp288
g52
g53
sg54
S'File "eclrun.py", line 9423, in submit_to_local_queue'
p289
sg56
g57
sg58
g59
((I2021
I7
I23
I23
I4
I14
I4
I204
I0
t(dtRp290
sa(dp291
g52
g53
sg54
S'File "eclrun.py", line 6712, in submit'
p292
sg56
g57
sg58
g59
((I2021
I7
I23
I23
I4
I14
I4
I204
I0
t(dtRp293
sa(dp294
g52
g53
sg54
S'File "eclrun.py", line 4106, in run'
p295
sg56
g57
sg58
g59
((I2021
I7
I23
I23
I4
I14
I4
I204
I0
t(dtRp296
sa(dp297
g52
g53
sg54
S'File "eclrun.py", line 4052, in command_line'
p298
sg56
g57
sg58
g59
((I2021
I7
I23
I23
I4
I14
I4
I204
I0
t(dtRp299
sa(dp300
g52
g53
sg54
S'File "eclrun.py", line 2465, in GetParallelCommand'
p301
sg56
g57
sg58
g59
((I2021
I7
I23
I23
I4
I14
I4
I204
I0
t(dtRp302
sa(dp303
g52
g53
sg54
S'File "eclrun.py", line 1581, in __determineIntelMpiPathWin'
p304
sg56
g57
sg58
g59
((I2021
I7
I23
I23
I4
I14
I4
I204
I0
t(dtRp305
sa(dp306
g52
g53
sg54
S'Found Z:\\home\\archie-work\\Documents\\eclipse_proj\\MAIN.MSG'
p307
sg56
g57
sg58
g59
((I2021
I7
I23
I23
I4
I14
I4
I204
I0
t(dtRp308
sasS'mr_or_eclipse_license'
p309
S''
sS'temp_run_dir'
p310
S'C:\\users\\archie-work'
p311
sS'keep_config'
p312
I00
sS'licenses'
p313
(lp314
sS'efport'
p315
S'8080'
p316
sS'force_architecture'
p317
S'auto'
p318
sS'ChkLicOnWin'
p319
I00
sS'backslash_files'
p320
(lp321
sS'processors'
p322
I4
sS'host_file'
p323
S'LSB_HOSTS'
p324
sS'ECLNJOBS'
p325
S''
sS'windows_dirs'
p326
(lp327
g311
asS'version'
p328
S'2010.1'
p329
sS'eclrun_pid'
p330
S'32'
p331
sS'buffer'
p332
S'10'
p333
sS'auto_cleanup'
p334
I01
sS'efpath'
p335
S'enginframe'
p336
sS'comm'
p337
S''
sS'nosim'
p338
I0
sS'queue_system'
p339
S'local'
p340
sS'parallel_ix'
p341
I0
sS'master_slaves'
p342
I1
sS'queue'
p343
S''
sS'lsf_licenses'
p344
I00
sS'local_name'
p345
g57
sS'license_scheduler'
p346
I00
sS'job_pid'
p347
S''
s.