2021-07-23 18:55:16	Debug   	yusufs-lenovo	ECLIPSE release: 2010.1
2021-07-23 18:55:16	Debug   	yusufs-lenovo	ECLRUN build date: 2010-05-20
2021-07-23 18:55:16	Debug   	yusufs-lenovo	All User's Configuration file: 'C:\ProgramData\Schlumberger\Simulation Launcher\SimLaunchConfig.xml'.
2021-07-23 18:55:16	Debug   	yusufs-lenovo	Current User's configuration file: 'C:\users\yusuf\AppData\Roaming\Schlumberger\Simulation Launcher\SimLaunchConfig.xml'.
2021-07-23 18:55:16	Debug   	yusufs-lenovo	Found C:\ecl\macros\eclrun.EXE
2021-07-23 18:55:16	Debug   	yusufs-lenovo	Looking for network XML configuration file name in :'C:\users\yusuf\AppData\Roaming\Schlumberger\Simulation Launcher\SimLaunchConfig.xml'
2021-07-23 18:55:16	Debug   	yusufs-lenovo	Looking for network XML configuration file name in :'C:\ProgramData\Schlumberger\Simulation Launcher\SimLaunchConfig.xml'
2021-07-23 18:55:16	Debug   	yusufs-lenovo	Setting up default configuration.
2021-07-23 18:55:16	Debug   	yusufs-lenovo	State key shell=/bin/bash
2021-07-23 18:55:16	Debug   	yusufs-lenovo	State key ChkLicOnWin=False
2021-07-23 18:55:16	Debug   	yusufs-lenovo	State key lsf_licenses=False
2021-07-23 18:55:16	Debug   	yusufs-lenovo	State key windows_dirs=['C:\\users\\yusuf']
2021-07-23 18:55:16	Debug   	yusufs-lenovo	State key temp_run_dir=C:\users\yusuf
2021-07-23 18:55:16	Debug   	yusufs-lenovo	State key NoLocalQueueAuth=True
2021-07-23 18:55:16	Debug   	yusufs-lenovo	State key IntelMpiSsh=True
2021-07-23 18:55:16	Debug   	yusufs-lenovo	State key EfHttpAuth=True
2021-07-23 18:55:16	Debug   	yusufs-lenovo	State key max_history=300
2021-07-23 18:55:16	Debug   	yusufs-lenovo	State key EclEnableFloGridSaveRestore=False
2021-07-23 18:55:16	Debug   	yusufs-lenovo	Processing the XML configuration file: 'C:\ecl\macros\eclrun.config'
2021-07-23 18:55:16	Message 	yusufs-lenovo	Failed to parse the XML configuration file: 'C:\ecl\macros\eclrun.config' (not well-formed (invalid token): line 3, column 17).
2021-07-23 18:55:16	Debug   	yusufs-lenovo	Failed to parse the XML configuration file: 'C:\ecl\macros\eclrun.config' (not well-formed (invalid token): line 3, column 17).
2021-07-23 18:55:16	Debug   	yusufs-lenovo	Platform: system=Windows hostname=yusufs-lenovo release=post2008Server os_version=6.1.7601 machine=x86 processor=x86 Family 6 Model 60 Stepping 3, GenuineIntel
2021-07-23 18:55:16	Debug   	yusufs-lenovo	State key queue_system=local
2021-07-23 18:55:16	Debug   	yusufs-lenovo	Found C:\ecl\macros\eclrun.EXE
2021-07-23 18:55:16	Debug   	yusufs-lenovo	State key program=eclipse
2021-07-23 18:55:16	Debug   	yusufs-lenovo	Found C:\ecl\macros\eclrun.EXE
2021-07-23 18:55:16	Debug   	yusufs-lenovo	Platform: system=Windows hostname=yusufs-lenovo release=post2008Server os_version=6.1.7601 machine=x86 processor=x86 Family 6 Model 60 Stepping 3, GenuineIntel
2021-07-23 18:55:16	Debug   	yusufs-lenovo	Found Z:\home\yusuf\Documents\Eclipse_Sample\BasicEclipseProject\MAIN.DATA
2021-07-23 18:55:16	Debug   	yusufs-lenovo	Failed to find MAIN with extension ['.MRKEY'] in ['Z:\\home\\yusuf\\Documents\\Eclipse_Sample\\BasicEclipseProject']
2021-07-23 18:55:16	Debug   	yusufs-lenovo	['Z:\\home\\yusuf\\Documents\\Eclipse_Sample\\BasicEclipseProject']
2021-07-23 18:55:16	Debug   	yusufs-lenovo	['Z:\\home\\yusuf\\Documents\\Eclipse_Sample\\BasicEclipseProject']
2021-07-23 18:55:16	Debug   	yusufs-lenovo	State key data_files=['MAIN.DATA']
2021-07-23 18:55:16	Debug   	yusufs-lenovo	Analysed MAIN.DATA
Licenses = []
Files = ['MAIN.DATA']
Backslash Files = []
Processors = 8
File root = Z:\home\yusuf\Documents\Eclipse_Sample\BasicEclipseProject\
2021-07-23 18:55:16	Debug   	yusufs-lenovo	State key input_files=['MAIN.DATA']
2021-07-23 18:55:16	Debug   	yusufs-lenovo	State key backslash_files=[]
2021-07-23 18:55:16	Debug   	yusufs-lenovo	State key licenses=[]
2021-07-23 18:55:16	Debug   	yusufs-lenovo	State key processors=8
2021-07-23 18:55:16	Debug   	yusufs-lenovo	Current User's Application Data: 'C:\users\yusuf\AppData\Roaming'.
2021-07-23 18:55:16	Debug   	yusufs-lenovo	Local Queue Length = 1 jobs (running|queued|not started). Local Queue Access Timeout is: 120 seconds.
2021-07-23 18:55:16	Error   	yusufs-lenovo	EclNJobs variable is set to 4 meaning that only 4 job(s) can be run (8 requested). Check DATA file and ECLRUN configuration file(s).
2021-07-23 18:55:16	Debug   	yusufs-lenovo	Traceback is 
2021-07-23 18:55:16	Debug   	yusufs-lenovo	State key simulation_status=Aborted
2021-07-23 18:55:16	Debug   	yusufs-lenovo	File "eclrun.py", line 9898, in <module>
2021-07-23 18:55:16	Debug   	yusufs-lenovo	File "eclrun.py", line 8956, in main
2021-07-23 18:55:16	Debug   	yusufs-lenovo	File "eclrun.py", line 9423, in submit_to_local_queue
2021-07-23 18:55:16	Debug   	yusufs-lenovo	File "eclrun.py", line 6677, in submit
2021-07-23 18:55:16	Debug   	yusufs-lenovo	Found Z:\home\yusuf\Documents\Eclipse_Sample\BasicEclipseProject\MAIN.MSG
