2021-07-21 17:04:15	Debug   	yusufs-lenovo	ECLIPSE release: 2010.1
2021-07-21 17:04:15	Debug   	yusufs-lenovo	ECLRUN build date: 2010-05-20
2021-07-21 17:04:15	Debug   	yusufs-lenovo	All User's Configuration file: 'C:\ProgramData\Schlumberger\Simulation Launcher\SimLaunchConfig.xml'.
2021-07-21 17:04:15	Debug   	yusufs-lenovo	Current User's configuration file: 'C:\users\yusuf\AppData\Roaming\Schlumberger\Simulation Launcher\SimLaunchConfig.xml'.
2021-07-21 17:04:15	Debug   	yusufs-lenovo	Found C:\ecl\macros\eclrun.EXE
2021-07-21 17:04:15	Debug   	yusufs-lenovo	Looking for network XML configuration file name in :'C:\users\yusuf\AppData\Roaming\Schlumberger\Simulation Launcher\SimLaunchConfig.xml'
2021-07-21 17:04:15	Debug   	yusufs-lenovo	Looking for network XML configuration file name in :'C:\ProgramData\Schlumberger\Simulation Launcher\SimLaunchConfig.xml'
2021-07-21 17:04:15	Debug   	yusufs-lenovo	Setting up default configuration.
2021-07-21 17:04:15	Debug   	yusufs-lenovo	State key shell=/bin/bash
2021-07-21 17:04:15	Debug   	yusufs-lenovo	State key ChkLicOnWin=False
2021-07-21 17:04:15	Debug   	yusufs-lenovo	State key lsf_licenses=False
2021-07-21 17:04:15	Debug   	yusufs-lenovo	State key windows_dirs=['C:\\users\\yusuf']
2021-07-21 17:04:15	Debug   	yusufs-lenovo	State key temp_run_dir=C:\users\yusuf
2021-07-21 17:04:15	Debug   	yusufs-lenovo	State key NoLocalQueueAuth=True
2021-07-21 17:04:15	Debug   	yusufs-lenovo	State key IntelMpiSsh=True
2021-07-21 17:04:15	Debug   	yusufs-lenovo	State key EfHttpAuth=True
2021-07-21 17:04:15	Debug   	yusufs-lenovo	State key max_history=300
2021-07-21 17:04:15	Debug   	yusufs-lenovo	State key EclEnableFloGridSaveRestore=False
2021-07-21 17:04:15	Debug   	yusufs-lenovo	Processing the XML configuration file: 'C:\ecl\macros\eclrun.config'
2021-07-21 17:04:15	Debug   	yusufs-lenovo	Platform: system=Windows hostname=yusufs-lenovo release=post2008Server os_version=6.1.7601 machine=x86 processor=x86 Family 6 Model 60 Stepping 3, GenuineIntel
2021-07-21 17:04:15	Debug   	yusufs-lenovo	State key queue_system=local
2021-07-21 17:04:15	Debug   	yusufs-lenovo	Found C:\ecl\macros\eclrun.EXE
2021-07-21 17:04:15	Debug   	yusufs-lenovo	State key program=eclipse
2021-07-21 17:04:15	Debug   	yusufs-lenovo	Found C:\ecl\macros\eclrun.EXE
2021-07-21 17:04:15	Debug   	yusufs-lenovo	Platform: system=Windows hostname=yusufs-lenovo release=post2008Server os_version=6.1.7601 machine=x86 processor=x86 Family 6 Model 60 Stepping 3, GenuineIntel
2021-07-21 17:04:15	Debug   	yusufs-lenovo	Found Z:\home\yusuf\Documents\Eclipse_Sample\BasicEclipseProject\MAIN.DATA
2021-07-21 17:04:15	Debug   	yusufs-lenovo	Failed to find MAIN with extension ['.MRKEY'] in ['Z:\\home\\yusuf\\Documents\\Eclipse_Sample\\BasicEclipseProject']
2021-07-21 17:04:15	Debug   	yusufs-lenovo	['Z:\\home\\yusuf\\Documents\\Eclipse_Sample\\BasicEclipseProject']
2021-07-21 17:04:15	Debug   	yusufs-lenovo	['Z:\\home\\yusuf\\Documents\\Eclipse_Sample\\BasicEclipseProject']
2021-07-21 17:04:15	Debug   	yusufs-lenovo	State key data_files=['MAIN.DATA']
2021-07-21 17:04:15	Debug   	yusufs-lenovo	Analysed MAIN.DATA
Licenses = []
Files = ['MAIN.DATA']
Backslash Files = []
Processors = 4
File root = Z:\home\yusuf\Documents\Eclipse_Sample\BasicEclipseProject\
2021-07-21 17:04:15	Debug   	yusufs-lenovo	State key input_files=['MAIN.DATA']
2021-07-21 17:04:15	Debug   	yusufs-lenovo	State key backslash_files=[]
2021-07-21 17:04:15	Debug   	yusufs-lenovo	State key licenses=[]
2021-07-21 17:04:15	Debug   	yusufs-lenovo	State key processors=4
2021-07-21 17:04:15	Debug   	yusufs-lenovo	Current User's Application Data: 'C:\users\yusuf\AppData\Roaming'.
2021-07-21 17:04:15	Debug   	yusufs-lenovo	Local Queue Length = 1 jobs (running|queued|not started). Local Queue Access Timeout is: 120 seconds.
2021-07-21 17:04:15	Debug   	yusufs-lenovo	Platform: system=Windows hostname=yusufs-lenovo release=post2008Server os_version=6.1.7601 machine=x86 processor=x86 Family 6 Model 60 Stepping 3, GenuineIntel
2021-07-21 17:04:15	Debug   	yusufs-lenovo	Found C:\ecl\macros\eclrun.EXE
2021-07-21 17:04:15	Debug   	yusufs-lenovo	Checking local license in Local Queue is disabled.
2021-07-21 17:04:15	Debug   	yusufs-lenovo	Determining supported MPIs for: 'eclipse' on 'pc' with 'default' architecture. User requested MPI: ''
2021-07-21 17:04:15	Debug   	yusufs-lenovo	Platform: system=Windows hostname=yusufs-lenovo release=post2008Server os_version=6.1.7601 machine=x86 processor=x86 Family 6 Model 60 Stepping 3, GenuineIntel
2021-07-21 17:04:15	Debug   	yusufs-lenovo	Running : cluscfg view
2021-07-21 17:04:15	Debug   	yusufs-lenovo	Process ID is 248
2021-07-21 17:04:15	Debug   	yusufs-lenovo	Can't recognize 'cluscfg view' as an internal or external command, or batch script.
2021-07-21 17:04:15	Debug   	yusufs-lenovo	Return code is 9009
2021-07-21 17:04:15	Debug   	yusufs-lenovo	Failed to execute hpc cluscfg command.
2021-07-21 17:04:15	Debug   	yusufs-lenovo	Supported MPIs: '['ilmpi', 'msmpi', 'mpi']'.
2021-07-21 17:04:15	Debug   	yusufs-lenovo	Sorted versions are ['2010.1']
2021-07-21 17:04:15	Debug   	yusufs-lenovo	Arch. chosen by the user: 'auto'.
2021-07-21 17:04:15	Debug   	yusufs-lenovo	Installation path: 'C:\ecl'
2021-07-21 17:04:15	Debug   	yusufs-lenovo	Searching for executable to run...
2021-07-21 17:04:15	Debug   	yusufs-lenovo	Executable's name: 'eclipse_ilmpi.exe'
2021-07-21 17:04:15	Debug   	yusufs-lenovo	Executable's MPI: 'ilmpi'
2021-07-21 17:04:15	Debug   	yusufs-lenovo	Searching for executable to run...
2021-07-21 17:04:15	Debug   	yusufs-lenovo	Executable's name: 'eclipse_msmpi.exe'
2021-07-21 17:04:15	Debug   	yusufs-lenovo	Executable's MPI: 'msmpi'
2021-07-21 17:04:15	Debug   	yusufs-lenovo	Searching for executable to run...
2021-07-21 17:04:15	Debug   	yusufs-lenovo	Executable's name: 'eclipse_mpi.exe'
2021-07-21 17:04:15	Debug   	yusufs-lenovo	Executable's MPI: 'mpi'
2021-07-21 17:04:15	Debug   	yusufs-lenovo	The executable was found when searching for: '['eclipse_ilmpi', 'eclipse_msmpi', 'eclipse_mpi']'- 1. ExeName: 'eclipse_ilmpi.exe', ExePath: 'C:\ecl\2010.1\bin\pc\eclipse_ilmpi.exe', Chip: '', ExeMPI: 'ilmpi'.
2021-07-21 17:04:15	Debug   	yusufs-lenovo	State key version=2010.1
2021-07-21 17:04:15	Debug   	yusufs-lenovo	Determining full parallel command...
2021-07-21 17:04:15	Debug   	yusufs-lenovo	System type is 'pc'; install path is 'C:\ecl'; comm is 'ilmpi'
2021-07-21 17:04:15	Debug   	yusufs-lenovo	Detecting Intel MPI installation folder.
2021-07-21 17:04:15	Debug   	yusufs-lenovo	Examining Windows registry.
2021-07-21 17:04:15	Debug   	yusufs-lenovo	Getting a default Intel MPI installation dir.
2021-07-21 17:04:15	Debug   	yusufs-lenovo	Intel MPI versions detected: []
2021-07-21 17:04:15	Debug   	yusufs-lenovo	The latest Intel MPI installation dir: C:\Program Files\Intel\MPI-RT\ia32\bin
2021-07-21 17:04:15	Debug   	yusufs-lenovo	Default Intel MPI installation dir: C:\Program Files\Intel\MPI-RT\ia32\bin
2021-07-21 17:04:15	Debug   	yusufs-lenovo	Examining configuration variable: IntelMpiWinDir.
2021-07-21 17:04:15	Debug   	yusufs-lenovo	Intel MPI installation dir detected: 
2021-07-21 17:04:15	Error   	yusufs-lenovo	Unable to locate Intel MPI installation folder on this machine (chip='default', system='pc', --arch='auto'). See troubleshooting section of the ECLRUN manual for more details.
2021-07-21 17:04:15	Debug   	yusufs-lenovo	Traceback is 
2021-07-21 17:04:15	Debug   	yusufs-lenovo	State key simulation_status=Aborted
2021-07-21 17:04:15	Debug   	yusufs-lenovo	File "eclrun.py", line 9898, in <module>
2021-07-21 17:04:15	Debug   	yusufs-lenovo	File "eclrun.py", line 8956, in main
2021-07-21 17:04:15	Debug   	yusufs-lenovo	File "eclrun.py", line 9423, in submit_to_local_queue
2021-07-21 17:04:15	Debug   	yusufs-lenovo	File "eclrun.py", line 6712, in submit
2021-07-21 17:04:15	Debug   	yusufs-lenovo	File "eclrun.py", line 4106, in run
2021-07-21 17:04:15	Debug   	yusufs-lenovo	File "eclrun.py", line 4052, in command_line
2021-07-21 17:04:15	Debug   	yusufs-lenovo	File "eclrun.py", line 2465, in GetParallelCommand
2021-07-21 17:04:15	Debug   	yusufs-lenovo	File "eclrun.py", line 1581, in __determineIntelMpiPathWin
2021-07-21 17:04:15	Debug   	yusufs-lenovo	Found Z:\home\yusuf\Documents\Eclipse_Sample\BasicEclipseProject\MAIN.MSG
