(dp1
S'submission_userid'
p2
S''
sS'IntelMpiSsh'
p3
I01
sS'exe_name'
p4
S''
sS'protocol'
p5
S'password'
p6
sS'simulation_status'
p7
S'Not started'
p8
sS'efssl'
p9
I00
sS'submission_server'
p10
S''
sS'history_sim_status'
p11
S''
sS'remote_data_file_name'
p12
S''
sS'data_files'
p13
(lp14
S'MAIN.DATA'
p15
asS'files_downloaded'
p16
(lp17
sS'NoLocalQueueAuth'
p18
I01
sS'job_id'
p19
S''
sS'available_files'
p20
(lp21
sS'program'
p22
S'eclipse'
p23
sS'max_history'
p24
I300
sS'remote_root'
p25
S''
sS'input_files'
p26
(lp27
S'MAIN.DATA'
p28
asS'job_name'
p29
S''
sS'EclEnableFloGridSaveRestore'
p30
I00
sS'shell'
p31
S'/bin/bash'
p32
sS'exe_args'
p33
S''
sS'file_mode'
p34
S'BOTH'
p35
sS'usr_exe'
p36
S''
sS'intelmpi_root_path'
p37
S''
sS'EfHttpAuth'
p38
I01
sS'mpi_args'
p39
S''
sS'is_shared'
p40
I00
sS'local_IP'
p41
S'127.0.1.1'
p42
sS'mr_key'
p43
S''
sS'debug'
p44
S'none'
p45
sS'queue_parameters'
p46
S''
sS'parallel_sum'
p47
I0
sS'share_name'
p48
S''
sS'messages'
p49
(lp50
(dp51
S'category'
p52
S'Debug'
p53
sS'text'
p54
S'ECLIPSE release: 2010.1'
p55
sS'host'
p56
S'yusuf-dell'
p57
sS'time'
p58
ctime
struct_time
p59
((I2021
I7
I21
I15
I48
I12
I2
I202
I0
t(dtRp60
sa(dp61
g52
g53
sg54
S'ECLRUN build date: 2010-05-20'
p62
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I12
I2
I202
I0
t(dtRp63
sa(dp64
g52
g53
sg54
VAll User's Configuration file: 'C:\u005CProgramData\u005CSchlumberger\u005CSimulation Launcher\u005CSimLaunchConfig.xml'.
p65
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I12
I2
I202
I0
t(dtRp66
sa(dp67
g52
g53
sg54
VCurrent User's configuration file: 'C:\u005Cusers\u005Carchie-work\u005CAppData\u005CRoaming\u005CSchlumberger\u005CSimulation Launcher\u005CSimLaunchConfig.xml'.
p68
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I12
I2
I202
I0
t(dtRp69
sa(dp70
g52
g53
sg54
S'Found C:\\ecl\\macros\\eclrun.EXE'
p71
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I12
I2
I202
I0
t(dtRp72
sa(dp73
g52
g53
sg54
VLooking for network XML configuration file name in :'C:\u005Cusers\u005Carchie-work\u005CAppData\u005CRoaming\u005CSchlumberger\u005CSimulation Launcher\u005CSimLaunchConfig.xml'
p74
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I12
I2
I202
I0
t(dtRp75
sa(dp76
g52
g53
sg54
VLooking for network XML configuration file name in :'C:\u005CProgramData\u005CSchlumberger\u005CSimulation Launcher\u005CSimLaunchConfig.xml'
p77
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I12
I2
I202
I0
t(dtRp78
sa(dp79
g52
g53
sg54
S'Setting up default configuration.'
p80
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I12
I2
I202
I0
t(dtRp81
sa(dp82
g52
g53
sg54
S'State key shell=/bin/bash'
p83
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I12
I2
I202
I0
t(dtRp84
sa(dp85
g52
g53
sg54
S'State key ChkLicOnWin=False'
p86
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I12
I2
I202
I0
t(dtRp87
sa(dp88
g52
g53
sg54
S'State key lsf_licenses=False'
p89
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I12
I2
I202
I0
t(dtRp90
sa(dp91
g52
g53
sg54
S"State key windows_dirs=['C:\\\\users\\\\archie-work']"
p92
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I12
I2
I202
I0
t(dtRp93
sa(dp94
g52
g53
sg54
S'State key temp_run_dir=C:\\users\\archie-work'
p95
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I12
I2
I202
I0
t(dtRp96
sa(dp97
g52
g53
sg54
S'State key NoLocalQueueAuth=True'
p98
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I12
I2
I202
I0
t(dtRp99
sa(dp100
g52
g53
sg54
S'State key IntelMpiSsh=True'
p101
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I12
I2
I202
I0
t(dtRp102
sa(dp103
g52
g53
sg54
S'State key EfHttpAuth=True'
p104
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I12
I2
I202
I0
t(dtRp105
sa(dp106
g52
g53
sg54
S'State key max_history=300'
p107
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I12
I2
I202
I0
t(dtRp108
sa(dp109
g52
g53
sg54
S'State key EclEnableFloGridSaveRestore=False'
p110
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I12
I2
I202
I0
t(dtRp111
sa(dp112
g52
g53
sg54
S"Processing the XML configuration file: 'C:\\ecl\\macros\\eclrun.config'"
p113
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I12
I2
I202
I0
t(dtRp114
sa(dp115
g52
g53
sg54
S'Platform: system=Windows hostname=yusuf-dell release=post2008Server os_version=6.1.7601 machine=x86 processor=x86 Family 6 Model 61 Stepping 4, GenuineIntel'
p116
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I12
I2
I202
I0
t(dtRp117
sa(dp118
g52
g53
sg54
S'State key queue_system=local'
p119
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I12
I2
I202
I0
t(dtRp120
sa(dp121
g52
g53
sg54
S'Found C:\\ecl\\macros\\eclrun.EXE'
p122
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I12
I2
I202
I0
t(dtRp123
sa(dp124
g52
g53
sg54
S'State key program=eclipse'
p125
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I12
I2
I202
I0
t(dtRp126
sa(dp127
g52
g53
sg54
S'Found C:\\ecl\\macros\\eclrun.EXE'
p128
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I12
I2
I202
I0
t(dtRp129
sa(dp130
g52
g53
sg54
S'Platform: system=Windows hostname=yusuf-dell release=post2008Server os_version=6.1.7601 machine=x86 processor=x86 Family 6 Model 61 Stepping 4, GenuineIntel'
p131
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I12
I2
I202
I0
t(dtRp132
sa(dp133
g52
g53
sg54
S'Found Z:\\home\\archie-work\\Documents\\eclipse_proj\\MAIN.DATA'
p134
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I12
I2
I202
I0
t(dtRp135
sa(dp136
g52
g53
sg54
S"Failed to find MAIN with extension ['.MRKEY'] in ['Z:\\\\home\\\\archie-work\\\\Documents\\\\eclipse_proj']"
p137
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I12
I2
I202
I0
t(dtRp138
sa(dp139
g52
g53
sg54
S"['Z:\\\\home\\\\archie-work\\\\Documents\\\\eclipse_proj']"
p140
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I12
I2
I202
I0
t(dtRp141
sa(dp142
g52
g53
sg54
S"['Z:\\\\home\\\\archie-work\\\\Documents\\\\eclipse_proj']"
p143
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I12
I2
I202
I0
t(dtRp144
sa(dp145
g52
g53
sg54
S"State key data_files=['MAIN.DATA']"
p146
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I12
I2
I202
I0
t(dtRp147
sa(dp148
g52
g53
sg54
S"Analysed MAIN.DATA\nLicenses = []\nFiles = ['MAIN.DATA']\nBackslash Files = []\nProcessors = 1\nFile root = Z:\\home\\archie-work\\Documents\\eclipse_proj\\"
p149
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I12
I2
I202
I0
t(dtRp150
sa(dp151
g52
g53
sg54
S"State key input_files=['MAIN.DATA']"
p152
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I12
I2
I202
I0
t(dtRp153
sa(dp154
g52
g53
sg54
S'State key backslash_files=[]'
p155
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I12
I2
I202
I0
t(dtRp156
sa(dp157
g52
g53
sg54
S'State key licenses=[]'
p158
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I12
I2
I202
I0
t(dtRp159
sa(dp160
g52
g53
sg54
S'State key processors=1'
p161
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I12
I2
I202
I0
t(dtRp162
sa(dp163
g52
g53
sg54
VCurrent User's Application Data: 'C:\u005Cusers\u005Carchie-work\u005CAppData\u005CRoaming'.
p164
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I12
I2
I202
I0
t(dtRp165
sa(dp166
g52
g53
sg54
S'Local Queue Length = 1 jobs (running|queued|not started). Local Queue Access Timeout is: 120 seconds.'
p167
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I12
I2
I202
I0
t(dtRp168
sa(dp169
g52
g53
sg54
S'Platform: system=Windows hostname=yusuf-dell release=post2008Server os_version=6.1.7601 machine=x86 processor=x86 Family 6 Model 61 Stepping 4, GenuineIntel'
p170
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I12
I2
I202
I0
t(dtRp171
sa(dp172
g52
g53
sg54
S'Found C:\\ecl\\macros\\eclrun.EXE'
p173
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I12
I2
I202
I0
t(dtRp174
sa(dp175
g52
g53
sg54
S'Checking local license in Local Queue is disabled.'
p176
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I12
I2
I202
I0
t(dtRp177
sa(dp178
g52
g53
sg54
S"Determining supported MPIs for: 'eclipse' on 'pc' with 'default' architecture. User requested MPI: ''"
p179
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I12
I2
I202
I0
t(dtRp180
sa(dp181
g52
g53
sg54
S'Platform: system=Windows hostname=yusuf-dell release=post2008Server os_version=6.1.7601 machine=x86 processor=x86 Family 6 Model 61 Stepping 4, GenuineIntel'
p182
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I12
I2
I202
I0
t(dtRp183
sa(dp184
g52
g53
sg54
S'Running : cluscfg view'
p185
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I12
I2
I202
I0
t(dtRp186
sa(dp187
g52
g53
sg54
S'Process ID is 260'
p188
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I12
I2
I202
I0
t(dtRp189
sa(dp190
g52
g53
sg54
S"Can't recognize 'cluscfg view' as an internal or external command, or batch script."
p191
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I13
I2
I202
I0
t(dtRp192
sa(dp193
g52
g53
sg54
S'Return code is 9009'
p194
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I13
I2
I202
I0
t(dtRp195
sa(dp196
g52
g53
sg54
S'Failed to execute hpc cluscfg command.'
p197
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I13
I2
I202
I0
t(dtRp198
sa(dp199
g52
g53
sg54
S"Supported MPIs: '['ilmpi', 'msmpi', 'mpi']'."
p200
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I13
I2
I202
I0
t(dtRp201
sa(dp202
g52
g53
sg54
S"Sorted versions are ['2010.1']"
p203
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I13
I2
I202
I0
t(dtRp204
sa(dp205
g52
g53
sg54
S"Arch. chosen by the user: 'auto'."
p206
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I13
I2
I202
I0
t(dtRp207
sa(dp208
g52
g53
sg54
S"Installation path: 'C:\\ecl'"
p209
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I13
I2
I202
I0
t(dtRp210
sa(dp211
g52
g53
sg54
S'Searching for executable to run...'
p212
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I13
I2
I202
I0
t(dtRp213
sa(dp214
g52
g53
sg54
S"Executable's name: 'eclipse.exe'"
p215
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I13
I2
I202
I0
t(dtRp216
sa(dp217
g52
g53
sg54
S"Executable's MPI: 'ilmpi'"
p218
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I13
I2
I202
I0
t(dtRp219
sa(dp220
g52
g53
sg54
S"The executable was found when searching for: '['eclipse']'- 1. ExeName: 'eclipse.exe', ExePath: 'C:\\ecl\\2010.1\\bin\\pc\\eclipse.exe', Chip: '', ExeMPI: 'ilmpi'."
p221
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I13
I2
I202
I0
t(dtRp222
sa(dp223
g52
g53
sg54
S'State key version=2010.1'
p224
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I13
I2
I202
I0
t(dtRp225
sa(dp226
g52
S'Message'
p227
sg54
S'Executing ECLIPSE on pc system with  architecture named yusuf-dell'
p228
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I13
I2
I202
I0
t(dtRp229
sa(dp230
g52
g53
sg54
S'State key comm=ilmpi'
p231
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I13
I2
I202
I0
t(dtRp232
sa(dp233
g52
g53
sg54
S'Disabling Save & Restore in FloGrid'
p234
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I13
I2
I202
I0
t(dtRp235
sa(dp236
g52
g53
sg54
S'HISTTIMEFORMAT=%d/%m/%y %T '
p237
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I13
I2
I202
I0
t(dtRp238
sa(dp239
g52
g53
sg54
S'XDG_SESSION_TYPE=tty'
p240
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I13
I2
I202
I0
t(dtRp241
sa(dp242
g52
g53
sg54
S'OIV_PSFONT_PATH=C:\\ecl\\2010.1\\resource\\oi\\fonts'
p243
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I13
I2
I202
I0
t(dtRp244
sa(dp245
g52
g53
sg54
S'SYSTEMROOT=C:\\windows'
p246
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I13
I2
I202
I0
t(dtRp247
sa(dp248
g52
g53
sg54
S'SHELL=/bin/bash'
p249
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I13
I2
I202
I0
t(dtRp250
sa(dp251
g52
g53
sg54
S'COLORFGBG=default;default'
p252
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I13
I2
I202
I0
t(dtRp253
sa(dp254
g52
g53
sg54
S'XDG_DATA_DIRS=/home/archie-work/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share/:/usr/share/'
p255
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I13
I2
I202
I0
t(dtRp256
sa(dp257
g52
g53
sg54
S'AIR_HOME=/opt/adobe-air-sdk'
p258
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I13
I2
I202
I0
t(dtRp259
sa(dp260
g52
g53
sg54
S'INVOCATION_ID=c8c38674d4c74bb0a473eb04ccce191b'
p261
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I13
I2
I202
I0
t(dtRp262
sa(dp263
g52
g53
sg54
S'XDG_CONFIG_HOME=/home/archie-work/.config'
p264
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I13
I2
I202
I0
t(dtRp265
sa(dp266
g52
g53
sg54
S'XDG_RUNTIME_DIR=/run/user/1000'
p267
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I13
I2
I202
I0
t(dtRp268
sa(dp269
g52
g53
sg54
S'TERM_PROGRAM_VERSION=3.2a'
p270
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I13
I2
I202
I0
t(dtRp271
sa(dp272
g52
g53
sg54
S'XDG_SESSION_ID=1'
p273
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I13
I2
I202
I0
t(dtRp274
sa(dp275
g52
g53
sg54
S'DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus'
p276
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I13
I2
I202
I0
t(dtRp277
sa(dp278
g52
g53
sg54
S'GTK_MODULES=canberra-gtk-module'
p279
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I13
I2
I202
I0
t(dtRp280
sa(dp281
g52
g53
sg54
S'ECLDRIV=C:'
p282
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I13
I2
I202
I0
t(dtRp283
sa(dp284
g52
g53
sg54
S'MOZ_PLUGIN_PATH=/usr/lib/mozilla/plugins'
p285
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I13
I2
I202
I0
t(dtRp286
sa(dp287
g52
g53
sg54
S'HOMEDRIVE=C:'
p288
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I13
I2
I202
I0
t(dtRp289
sa(dp290
g52
g53
sg54
S'LF_ICONS=tw=?:st=?:ow=?:dt=?:di=?:fi=?:ln=?:or=?:ex=?:*.c=?:*.cc=?:*.clj=?:*.coffee=?:*.cpp=?:*.css=?:*.d=?:*.dart=?:*.erl=?:*.exs=?:*.fs=?:*.go=?:*.h=?:*.hh=?:*.hpp=?:*.hs=?:*.html=?:*.java=?:*.jl=?:*.js=?:*.json=?:*.lua=?:*.md=?:*.php=?:*.pl=?:*.pro=?:*.py=?:*.rb=?:*.rs=?:*.scala=?:*.ts=?:*.vim=?:*.cmd=?:*.ps1=?:*.sh=?:*.bash=?:*.zsh=?:*.fish=?:*.tar=?:*.tgz=?:*.arc=?:*.arj=?:*.taz=?:*.lha=?:*.lz4=?:*.lzh=?:*.lzma=?:*.tlz=?:*.txz=?:*.tzo=?:*.t7z=?:*.zip=?:*.z=?:*.dz=?:*.gz=?:*.lrz=?:*.lz=?:*.lzo=?:*.xz=?:*.zst=?:*.tzst=?:*.bz2=?:*.bz=?:*.tbz=?:*.tbz2=?:*.tz=?:*.deb=?:*.rpm=?:*.jar=?:*.war=?:*.ear=?:*.sar=?:*.rar=?:*.alz=?:*.ace=?:*.zoo=?:*.cpio=?:*.7z=?:*.rz=?:*.cab=?:*.wim=?:*.swm=?:*.dwm=?:*.esd=?:*.jpg=?:*.jpeg=?:*.mjpg=?:*.mjpeg=?:*.gif=?:*.bmp=?:*.pbm=?:*.pgm=?:*.ppm=?:*.tga=?:*.xbm=?:*.xpm=?:*.tif=?:*.tiff=?:*.png=?:*.svg=?:*.svgz=?:*.mng=?:*.pcx=?:*.mov=?:*.mpg=?:*.mpeg=?:*.m2v=?:*.mkv=?:*.webm=?:*.ogm=?:*.mp4=?:*.m4v=?:*.mp4v=?:*.vob=?:*.qt=?:*.nuv=?:*.wmv=?:*.asf=?:*.rm=?:*.rmvb=?:*.flc=?:*.avi=?:*.fli=?:*.flv=?:*.gl=?:*.dl=?:*.xcf=?:*.xwd=?:*.yuv=?:*.cgm=?:*.emf=?:*.ogv=?:*.ogx=?:*.aac=?:*.au=?:*.flac=?:*.m4a=?:*.mid=?:*.midi=?:*.mka=?:*.mp3=?:*.mpc=?:*.ogg=?:*.ra=?:*.wav=?:*.oga=?:*.opus=?:*.spx=?:*.xspf=?:*.pdf=?:*.nix=?:'
p291
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I13
I2
I202
I0
t(dtRp292
sa(dp293
g52
g53
sg54
S'SYSTEMDRIVE=C:'
p294
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I13
I2
I202
I0
t(dtRp295
sa(dp296
g52
g53
sg54
S'PROCESSOR_LEVEL=6'
p297
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I13
I2
I202
I0
t(dtRp298
sa(dp299
g52
g53
sg54
S'WINEDLLDIR0=\\??\\Z:\\usr\\lib32\\wine'
p300
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I13
I2
I202
I0
t(dtRp301
sa(dp302
g52
g53
sg54
S'MAIL=/var/spool/mail/archie-work'
p303
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I13
I2
I202
I0
t(dtRp304
sa(dp305
g52
g53
sg54
S'OS=Windows_NT'
p306
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I13
I2
I202
I0
t(dtRp307
sa(dp308
g52
g53
sg54
S'USER=archie-work'
p309
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I13
I2
I202
I0
t(dtRp310
sa(dp311
g52
g53
sg54
S'XDG_VTNR=1'
p312
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I13
I2
I202
I0
t(dtRp313
sa(dp314
g52
g53
sg54
S'XAUTHORITY=/home/archie-work/.Xauthority'
p315
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I13
I2
I202
I0
t(dtRp316
sa(dp317
g52
g53
sg54
S'JOURNAL_STREAM=8:20585'
p318
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I13
I2
I202
I0
t(dtRp319
sa(dp320
g52
g53
sg54
S'SHLVL=2'
p321
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I13
I2
I202
I0
t(dtRp322
sa(dp323
g52
g53
sg54
S'WINELOCALE=en-US'
p324
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I13
I2
I202
I0
t(dtRp325
sa(dp326
g52
g53
sg54
S'ECLPATH=\\ecl'
p327
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I13
I2
I202
I0
t(dtRp328
sa(dp329
g52
g53
sg54
S'WINDOWID=88080398'
p330
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I13
I2
I202
I0
t(dtRp331
sa(dp332
g52
g53
sg54
S'EDITOR=vim'
p333
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I13
I2
I202
I0
t(dtRp334
sa(dp335
g52
g53
sg54
S'HOMEPATH=\\users\\archie-work'
p336
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I13
I2
I202
I0
t(dtRp337
sa(dp338
g52
g53
sg54
S'WINECONFIGDIR=\\??\\Z:\\home\\archie-work\\.wine32'
p339
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I13
I2
I202
I0
t(dtRp340
sa(dp341
g52
g53
sg54
S'MOTD_SHOWN=pam'
p342
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I13
I2
I202
I0
t(dtRp343
sa(dp344
g52
g53
sg54
S'LOGONSERVER=\\\\YUSUF-DELL'
p345
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I13
I2
I202
I0
t(dtRp346
sa(dp347
g52
g53
sg54
S'LOCALAPPDATA=C:\\users\\archie-work\\AppData\\Local'
p348
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I13
I2
I202
I0
t(dtRp349
sa(dp350
g52
g53
sg54
S'TMUX=/tmp/tmux-1000/default,2359,5'
p351
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I13
I2
I202
I0
t(dtRp352
sa(dp353
g52
g53
sg54
S'WINEHOMEDIR=\\??\\Z:\\home\\archie-work'
p354
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I13
I2
I202
I0
t(dtRp355
sa(dp356
g52
g53
sg54
S'_=/usr/bin/wine'
p357
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I13
I2
I202
I0
t(dtRp358
sa(dp359
g52
g53
sg54
S'TMUX_PWD_4=/home/archie-work'
p360
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I13
I2
I202
I0
t(dtRp361
sa(dp362
g52
g53
sg54
S'TMUX_PWD_1=/home/archie-work/.wine/drive_c/ecl/macros'
p363
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I13
I2
I202
I0
t(dtRp364
sa(dp365
g52
g53
sg54
S'TMUX_PWD_0=/home/archie-work'
p366
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I13
I2
I202
I0
t(dtRp367
sa(dp368
g52
g53
sg54
S'TMUX_PWD_3=/home/archie-work'
p369
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I13
I2
I202
I0
t(dtRp370
sa(dp371
g52
g53
sg54
S'TMUX_PWD_2=/home/archie-work/.wine32/drive_c/ecl/2010.1/eclipse/data'
p372
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I13
I2
I202
I0
t(dtRp373
sa(dp374
g52
g53
sg54
S'ROFI_THEME=/home/archie-work/.config/rofi/themes/dracula.rasi'
p375
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I13
I2
I202
I0
t(dtRp376
sa(dp377
g52
g53
sg54
S'TERMINAL=mlterm --fontsize=15'
p378
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I13
I2
I202
I0
t(dtRp379
sa(dp380
g52
g53
sg54
S'USERPROFILE=C:\\users\\archie-work'
p381
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I13
I2
I202
I0
t(dtRp382
sa(dp383
g52
g53
sg54
S'MLTERM=3.9.1'
p384
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I13
I2
I202
I0
t(dtRp385
sa(dp386
g52
g53
sg54
S'TMP=C:\\users\\archie-work\\Temp'
p387
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I13
I2
I202
I0
t(dtRp388
sa(dp389
g52
g53
sg54
S'COMPUTERNAME=YUSUF-DELL'
p390
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I13
I2
I202
I0
t(dtRp391
sa(dp392
g52
g53
sg54
S'USERDOMAIN=YUSUF-DELL'
p393
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I13
I2
I202
I0
t(dtRp394
sa(dp395
g52
g53
sg54
S'TMUX_COLUMNS_4=169'
p396
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I13
I2
I202
I0
t(dtRp397
sa(dp398
g52
g53
sg54
S'TMUX_COLUMNS_1=169'
p399
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I13
I2
I202
I0
t(dtRp400
sa(dp401
g52
g53
sg54
S'TMUX_COLUMNS_0=108'
p402
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I13
I2
I202
I0
t(dtRp403
sa(dp404
g52
g53
sg54
S'TMUX_COLUMNS_3=169'
p405
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I13
I2
I202
I0
t(dtRp406
sa(dp407
g52
g53
sg54
S'TMUX_COLUMNS_2=82'
p408
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I13
I2
I202
I0
t(dtRp409
sa(dp410
g52
g53
sg54
S'COMMONPROGRAMFILES=C:\\Program Files\\Common Files'
p411
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I13
I2
I202
I0
t(dtRp412
sa(dp413
g52
g53
sg54
S'DISPLAY=:0'
p414
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I13
I2
I202
I0
t(dtRp415
sa(dp416
g52
g53
sg54
S'TERM_PROGRAM=tmux'
p417
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I13
I2
I202
I0
t(dtRp418
sa(dp419
g52
g53
sg54
S'LANG=en_US.UTF-8'
p420
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I13
I2
I202
I0
t(dtRp421
sa(dp422
g52
g53
sg54
S'PROCESSOR_ARCHITECTURE=x86'
p423
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I13
I2
I202
I0
t(dtRp424
sa(dp425
g52
g53
sg54
S'ALLUSERSPROFILE=C:\\ProgramData'
p426
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I13
I2
I202
I0
t(dtRp427
sa(dp428
g52
g53
sg54
S'GDK_SCALE=1'
p429
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I13
I2
I202
I0
t(dtRp430
sa(dp431
g52
g53
sg54
S'CLIENTNAME=Console'
p432
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I13
I2
I202
I0
t(dtRp433
sa(dp434
g52
g53
sg54
S'ECLARCH=C:\\ecl'
p435
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I13
I2
I202
I0
t(dtRp436
sa(dp437
g52
g53
sg54
S'USERNAME=archie-work'
p438
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I13
I2
I202
I0
t(dtRp439
sa(dp440
g52
g53
sg54
S'WINEDATADIR=\\??\\Z:\\usr\\share\\wine'
p441
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I13
I2
I202
I0
t(dtRp442
sa(dp443
g52
g53
sg54
S'WINEARCH=win32'
p444
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I13
I2
I202
I0
t(dtRp445
sa(dp446
g52
g53
sg54
S'PATHEXT=.com;.exe;.bat;.cmd;.vbs;.vbe;.js;.jse;.wsf;.wsh'
p447
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I13
I2
I202
I0
t(dtRp448
sa(dp449
g52
g53
sg54
S'WINDIR=C:\\windows'
p450
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I13
I2
I202
I0
t(dtRp451
sa(dp452
g52
g53
sg54
S'APPDATA=C:\\users\\archie-work\\AppData\\Roaming'
p453
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I13
I2
I202
I0
t(dtRp454
sa(dp455
g52
g53
sg54
S'WINSYSDIR=C:\\windows\\system32'
p456
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I13
I2
I202
I0
t(dtRp457
sa(dp458
g52
g53
sg54
S'NUMBER_OF_PROCESSORS=4'
p459
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I13
I2
I202
I0
t(dtRp460
sa(dp461
g52
g53
sg54
S'ECLHOME=C:\\ecl\\home'
p462
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I13
I2
I202
I0
t(dtRp463
sa(dp464
g52
g53
sg54
S'SYSTEMD_EXEC_PID=426'
p465
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I13
I2
I202
I0
t(dtRp466
sa(dp467
g52
g53
sg54
S'PUBLIC=C:\\users\\Public'
p468
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I13
I2
I202
I0
t(dtRp469
sa(dp470
g52
g53
sg54
S'TMUX_PANE=%5'
p471
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I13
I2
I202
I0
t(dtRp472
sa(dp473
g52
g53
sg54
S'PROGRAMFILES=C:\\Program Files'
p474
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I13
I2
I202
I0
t(dtRp475
sa(dp476
g52
g53
sg54
S'PROCESSOR_IDENTIFIER=x86 Family 6 Model 61 Stepping 4, GenuineIntel'
p477
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I13
I2
I202
I0
t(dtRp478
sa(dp479
g52
g53
sg54
S'LOGNAME=archie-work'
p480
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I13
I2
I202
I0
t(dtRp481
sa(dp482
g52
g53
sg54
S'XDG_SEAT=seat0'
p483
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I13
I2
I202
I0
t(dtRp484
sa(dp485
g52
g53
sg54
S'PROCESSOR_REVISION=3d04'
p486
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I13
I2
I202
I0
t(dtRp487
sa(dp488
g52
g53
sg54
S'ECL_UTSR_HEAP=PROCESS'
p489
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I13
I2
I202
I0
t(dtRp490
sa(dp491
g52
g53
sg54
S'AWT_TOOLKIT=MToolkit'
p492
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I13
I2
I202
I0
t(dtRp493
sa(dp494
g52
g53
sg54
S'PATH=C:\\windows\\system32;C:\\windows;C:\\windows\\system32\\wbem;C:\\windows\\system32\\WindowsPowershell\\v1.0;C:\\ecl\\HOME;C:\\ecl\\MACROS;C:\\ecl\\2010.1\\lib\\pc'
p495
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I13
I2
I202
I0
t(dtRp496
sa(dp497
g52
g53
sg54
S'COMSPEC=C:\\windows\\system32\\cmd.exe'
p498
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I13
I2
I202
I0
t(dtRp499
sa(dp500
g52
g53
sg54
S'TERM=screen'
p501
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I13
I2
I202
I0
t(dtRp502
sa(dp503
g52
g53
sg54
S'GTK3_MODULES=xapp-gtk3-module'
p504
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I13
I2
I202
I0
t(dtRp505
sa(dp506
g52
g53
sg54
S'ECLRESOURCE=C:\\ecl\\2010.1\\resource'
p507
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I13
I2
I202
I0
t(dtRp508
sa(dp509
g52
g53
sg54
S'WINDOWPATH=1'
p510
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I13
I2
I202
I0
t(dtRp511
sa(dp512
g52
g53
sg54
S'SESSIONNAME=Console'
p513
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I13
I2
I202
I0
t(dtRp514
sa(dp515
g52
g53
sg54
S'XDG_SESSION_CLASS=user'
p516
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I13
I2
I202
I0
t(dtRp517
sa(dp518
g52
g53
sg54
S'WINEUSERNAME=archie-work'
p519
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I13
I2
I202
I0
t(dtRp520
sa(dp521
g52
g53
sg54
S'PROGRAMDATA=C:\\ProgramData'
p522
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I13
I2
I202
I0
t(dtRp523
sa(dp524
g52
g53
sg54
S'WINEPREFIX=/home/archie-work/.wine32'
p525
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I13
I2
I202
I0
t(dtRp526
sa(dp527
g52
g53
sg54
S'TEMP=C:\\users\\archie-work\\Temp'
p528
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I13
I2
I202
I0
t(dtRp529
sa(dp530
g52
g53
sg54
S'RTV_EDITOR=vim'
p531
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I13
I2
I202
I0
t(dtRp532
sa(dp533
g52
g53
sg54
S'NODE_PATH=:/usr/lib/node_modules:/usr/lib/node_modules'
p534
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I13
I2
I202
I0
t(dtRp535
sa(dp536
g52
g53
sg54
S'ECLVER=2010.1'
p537
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I13
I2
I202
I0
t(dtRp538
sa(dp539
g52
g53
sg54
S'State key comm=ilmpi'
p540
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I13
I2
I202
I0
t(dtRp541
sa(dp542
g52
g53
sg54
S'About to execute : \n   C:\\ecl\\2010.1\\bin\\pc\\eclipse.exe  MAIN\n in directory :\n  Z:\\home\\archie-work\\Documents\\eclipse_proj'
p543
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I13
I2
I202
I0
t(dtRp544
sa(dp545
g52
g53
sg54
S'Platform: system=Windows hostname=yusuf-dell release=post2008Server os_version=6.1.7601 machine=x86 processor=x86 Family 6 Model 61 Stepping 4, GenuineIntel'
p546
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I13
I2
I202
I0
t(dtRp547
sa(dp548
g52
g53
sg54
S'Platform: system=Windows hostname=yusuf-dell release=post2008Server os_version=6.1.7601 machine=x86 processor=x86 Family 6 Model 61 Stepping 4, GenuineIntel'
p549
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I13
I2
I202
I0
t(dtRp550
sa(dp551
g52
g53
sg54
S'Running :  C:\\ecl\\2010.1\\bin\\pc\\eclipse.exe  MAIN'
p552
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I13
I2
I202
I0
t(dtRp553
sa(dp554
g52
g53
sg54
S'Found Z:\\home\\archie-work\\Documents\\eclipse_proj\\MAIN.DATA'
p555
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I13
I2
I202
I0
t(dtRp556
sa(dp557
g52
g53
sg54
VCurrent User's Application Data: 'C:\u005Cusers\u005Carchie-work\u005CAppData\u005CRoaming'.
p558
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I13
I2
I202
I0
t(dtRp559
sa(dp560
g52
g227
sg54
S'Process ID is 272'
p561
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I13
I2
I202
I0
t(dtRp562
sa(dp563
g52
g53
sg54
S'State key job_pid=272'
p564
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I13
I2
I202
I0
t(dtRp565
sa(dp566
g52
g53
sg54
S'Return code is 0'
p567
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I13
I2
I202
I0
t(dtRp568
sa(dp569
g52
g53
sg54
S'Platform: system=Windows hostname=yusuf-dell release=post2008Server os_version=6.1.7601 machine=x86 processor=x86 Family 6 Model 61 Stepping 4, GenuineIntel'
p570
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I13
I2
I202
I0
t(dtRp571
sa(dp572
g52
g53
sg54
S'Found Z:\\home\\archie-work\\Documents\\eclipse_proj\\MAIN.DATA'
p573
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I13
I2
I202
I0
t(dtRp574
sa(dp575
g52
g53
sg54
VCurrent User's Application Data: 'C:\u005Cusers\u005Carchie-work\u005CAppData\u005CRoaming'.
p576
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I13
I2
I202
I0
t(dtRp577
sa(dp578
g52
g53
sg54
S'Found Z:\\home\\archie-work\\Documents\\eclipse_proj\\MAIN.MSG'
p579
sg56
g57
sg58
g59
((I2021
I7
I21
I15
I48
I14
I2
I202
I0
t(dtRp580
sasS'mr_or_eclipse_license'
p581
S''
sS'temp_run_dir'
p582
S'C:\\users\\archie-work'
p583
sS'keep_config'
p584
I00
sS'licenses'
p585
(lp586
sS'efport'
p587
S'8080'
p588
sS'force_architecture'
p589
S'auto'
p590
sS'ChkLicOnWin'
p591
I00
sS'backslash_files'
p592
(lp593
sS'processors'
p594
I1
sS'host_file'
p595
S'LSB_HOSTS'
p596
sS'ECLNJOBS'
p597
S''
sS'windows_dirs'
p598
(lp599
g583
asS'version'
p600
S'2010.1'
p601
sS'eclrun_pid'
p602
S'32'
p603
sS'buffer'
p604
S'10'
p605
sS'auto_cleanup'
p606
I01
sS'efpath'
p607
S'enginframe'
p608
sS'comm'
p609
S'ilmpi'
p610
sS'nosim'
p611
I0
sS'queue_system'
p612
S'local'
p613
sS'parallel_ix'
p614
I0
sS'master_slaves'
p615
I1
sS'queue'
p616
S''
sS'lsf_licenses'
p617
I00
sS'local_name'
p618
g57
sS'license_scheduler'
p619
I00
sS'job_pid'
p620
S'272'
p621
s.