(dp1
S'submission_userid'
p2
S''
sS'IntelMpiSsh'
p3
I01
sS'exe_name'
p4
S''
sS'protocol'
p5
S'password'
p6
sS'simulation_status'
p7
S'Not started'
p8
sS'efssl'
p9
I00
sS'submission_server'
p10
S''
sS'history_sim_status'
p11
S''
sS'remote_data_file_name'
p12
S''
sS'data_files'
p13
(lp14
S'MAIN.DATA'
p15
asS'files_downloaded'
p16
(lp17
sS'NoLocalQueueAuth'
p18
I01
sS'job_id'
p19
S''
sS'available_files'
p20
(lp21
sS'program'
p22
S'eclipse'
p23
sS'max_history'
p24
I300
sS'remote_root'
p25
S''
sS'input_files'
p26
(lp27
S'MAIN.DATA'
p28
asS'job_name'
p29
S''
sS'EclEnableFloGridSaveRestore'
p30
I00
sS'shell'
p31
S'/bin/bash'
p32
sS'exe_args'
p33
S''
sS'file_mode'
p34
S'BOTH'
p35
sS'usr_exe'
p36
S''
sS'intelmpi_root_path'
p37
S''
sS'EfHttpAuth'
p38
I01
sS'mpi_args'
p39
S''
sS'is_shared'
p40
I00
sS'local_IP'
p41
S'127.0.1.1'
p42
sS'mr_key'
p43
S''
sS'debug'
p44
S'none'
p45
sS'queue_parameters'
p46
S''
sS'parallel_sum'
p47
I0
sS'share_name'
p48
S''
sS'messages'
p49
(lp50
(dp51
S'category'
p52
S'Debug'
p53
sS'text'
p54
S'ECLIPSE release: 2010.1'
p55
sS'host'
p56
S'yusufs-lenovo'
p57
sS'time'
p58
ctime
struct_time
p59
((I2021
I7
I21
I18
I24
I40
I2
I202
I0
t(dtRp60
sa(dp61
g52
g53
sg54
S'ECLRUN build date: 2010-05-20'
p62
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I40
I2
I202
I0
t(dtRp63
sa(dp64
g52
g53
sg54
VAll User's Configuration file: 'C:\u005CProgramData\u005CSchlumberger\u005CSimulation Launcher\u005CSimLaunchConfig.xml'.
p65
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I40
I2
I202
I0
t(dtRp66
sa(dp67
g52
g53
sg54
VCurrent User's configuration file: 'C:\u005Cusers\u005Cyusuf\u005CAppData\u005CRoaming\u005CSchlumberger\u005CSimulation Launcher\u005CSimLaunchConfig.xml'.
p68
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I40
I2
I202
I0
t(dtRp69
sa(dp70
g52
g53
sg54
S'Found C:\\ecl\\macros\\eclrun.EXE'
p71
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I40
I2
I202
I0
t(dtRp72
sa(dp73
g52
g53
sg54
VLooking for network XML configuration file name in :'C:\u005Cusers\u005Cyusuf\u005CAppData\u005CRoaming\u005CSchlumberger\u005CSimulation Launcher\u005CSimLaunchConfig.xml'
p74
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I40
I2
I202
I0
t(dtRp75
sa(dp76
g52
g53
sg54
VLooking for network XML configuration file name in :'C:\u005CProgramData\u005CSchlumberger\u005CSimulation Launcher\u005CSimLaunchConfig.xml'
p77
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I40
I2
I202
I0
t(dtRp78
sa(dp79
g52
g53
sg54
S'Setting up default configuration.'
p80
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I40
I2
I202
I0
t(dtRp81
sa(dp82
g52
g53
sg54
S'State key shell=/bin/bash'
p83
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I40
I2
I202
I0
t(dtRp84
sa(dp85
g52
g53
sg54
S'State key ChkLicOnWin=False'
p86
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I40
I2
I202
I0
t(dtRp87
sa(dp88
g52
g53
sg54
S'State key lsf_licenses=False'
p89
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I40
I2
I202
I0
t(dtRp90
sa(dp91
g52
g53
sg54
S"State key windows_dirs=['C:\\\\users\\\\yusuf']"
p92
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I40
I2
I202
I0
t(dtRp93
sa(dp94
g52
g53
sg54
S'State key temp_run_dir=C:\\users\\yusuf'
p95
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I40
I2
I202
I0
t(dtRp96
sa(dp97
g52
g53
sg54
S'State key NoLocalQueueAuth=True'
p98
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I40
I2
I202
I0
t(dtRp99
sa(dp100
g52
g53
sg54
S'State key IntelMpiSsh=True'
p101
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I40
I2
I202
I0
t(dtRp102
sa(dp103
g52
g53
sg54
S'State key EfHttpAuth=True'
p104
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I40
I2
I202
I0
t(dtRp105
sa(dp106
g52
g53
sg54
S'State key max_history=300'
p107
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I40
I2
I202
I0
t(dtRp108
sa(dp109
g52
g53
sg54
S'State key EclEnableFloGridSaveRestore=False'
p110
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I40
I2
I202
I0
t(dtRp111
sa(dp112
g52
g53
sg54
S"Processing the XML configuration file: 'C:\\ecl\\macros\\eclrun.config'"
p113
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I40
I2
I202
I0
t(dtRp114
sa(dp115
g52
g53
sg54
S'Platform: system=Windows hostname=yusufs-lenovo release=post2008Server os_version=6.1.7601 machine=x86 processor=x86 Family 6 Model 60 Stepping 3, GenuineIntel'
p116
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I40
I2
I202
I0
t(dtRp117
sa(dp118
g52
g53
sg54
S'State key queue_system=local'
p119
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I40
I2
I202
I0
t(dtRp120
sa(dp121
g52
g53
sg54
S'Found C:\\ecl\\macros\\eclrun.EXE'
p122
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I40
I2
I202
I0
t(dtRp123
sa(dp124
g52
g53
sg54
S'State key program=eclipse'
p125
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I40
I2
I202
I0
t(dtRp126
sa(dp127
g52
g53
sg54
S'Found C:\\ecl\\macros\\eclrun.EXE'
p128
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I40
I2
I202
I0
t(dtRp129
sa(dp130
g52
g53
sg54
S'Platform: system=Windows hostname=yusufs-lenovo release=post2008Server os_version=6.1.7601 machine=x86 processor=x86 Family 6 Model 60 Stepping 3, GenuineIntel'
p131
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I40
I2
I202
I0
t(dtRp132
sa(dp133
g52
g53
sg54
S'Found Z:\\home\\yusuf\\Documents\\Eclipse_Sample\\BasicEclipseProject\\MAIN.DATA'
p134
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I40
I2
I202
I0
t(dtRp135
sa(dp136
g52
g53
sg54
S"Failed to find MAIN with extension ['.MRKEY'] in ['Z:\\\\home\\\\yusuf\\\\Documents\\\\Eclipse_Sample\\\\BasicEclipseProject']"
p137
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I40
I2
I202
I0
t(dtRp138
sa(dp139
g52
g53
sg54
S"['Z:\\\\home\\\\yusuf\\\\Documents\\\\Eclipse_Sample\\\\BasicEclipseProject']"
p140
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I40
I2
I202
I0
t(dtRp141
sa(dp142
g52
g53
sg54
S"['Z:\\\\home\\\\yusuf\\\\Documents\\\\Eclipse_Sample\\\\BasicEclipseProject']"
p143
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I40
I2
I202
I0
t(dtRp144
sa(dp145
g52
g53
sg54
S"State key data_files=['MAIN.DATA']"
p146
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I40
I2
I202
I0
t(dtRp147
sa(dp148
g52
g53
sg54
S"Analysed MAIN.DATA\nLicenses = []\nFiles = ['MAIN.DATA']\nBackslash Files = []\nProcessors = 4\nFile root = Z:\\home\\yusuf\\Documents\\Eclipse_Sample\\BasicEclipseProject\\"
p149
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I40
I2
I202
I0
t(dtRp150
sa(dp151
g52
g53
sg54
S"State key input_files=['MAIN.DATA']"
p152
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I40
I2
I202
I0
t(dtRp153
sa(dp154
g52
g53
sg54
S'State key backslash_files=[]'
p155
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I40
I2
I202
I0
t(dtRp156
sa(dp157
g52
g53
sg54
S'State key licenses=[]'
p158
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I40
I2
I202
I0
t(dtRp159
sa(dp160
g52
g53
sg54
S'State key processors=4'
p161
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I40
I2
I202
I0
t(dtRp162
sa(dp163
g52
g53
sg54
VCurrent User's Application Data: 'C:\u005Cusers\u005Cyusuf\u005CAppData\u005CRoaming'.
p164
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I40
I2
I202
I0
t(dtRp165
sa(dp166
g52
g53
sg54
S'Local Queue Length = 1 jobs (running|queued|not started). Local Queue Access Timeout is: 120 seconds.'
p167
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I40
I2
I202
I0
t(dtRp168
sa(dp169
g52
g53
sg54
S'Platform: system=Windows hostname=yusufs-lenovo release=post2008Server os_version=6.1.7601 machine=x86 processor=x86 Family 6 Model 60 Stepping 3, GenuineIntel'
p170
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I40
I2
I202
I0
t(dtRp171
sa(dp172
g52
g53
sg54
S'Found C:\\ecl\\macros\\eclrun.EXE'
p173
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I40
I2
I202
I0
t(dtRp174
sa(dp175
g52
g53
sg54
S'Checking local license in Local Queue is disabled.'
p176
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I40
I2
I202
I0
t(dtRp177
sa(dp178
g52
g53
sg54
S"Determining supported MPIs for: 'eclipse' on 'pc' with 'default' architecture. User requested MPI: ''"
p179
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I40
I2
I202
I0
t(dtRp180
sa(dp181
g52
g53
sg54
S'Platform: system=Windows hostname=yusufs-lenovo release=post2008Server os_version=6.1.7601 machine=x86 processor=x86 Family 6 Model 60 Stepping 3, GenuineIntel'
p182
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I40
I2
I202
I0
t(dtRp183
sa(dp184
g52
g53
sg54
S'Running : cluscfg view'
p185
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I40
I2
I202
I0
t(dtRp186
sa(dp187
g52
g53
sg54
S'Process ID is 268'
p188
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I40
I2
I202
I0
t(dtRp189
sa(dp190
g52
g53
sg54
S"Can't recognize 'cluscfg view' as an internal or external command, or batch script."
p191
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I40
I2
I202
I0
t(dtRp192
sa(dp193
g52
g53
sg54
S'Return code is 9009'
p194
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I40
I2
I202
I0
t(dtRp195
sa(dp196
g52
g53
sg54
S'Failed to execute hpc cluscfg command.'
p197
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I40
I2
I202
I0
t(dtRp198
sa(dp199
g52
g53
sg54
S"Supported MPIs: '['ilmpi', 'msmpi', 'mpi']'."
p200
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I40
I2
I202
I0
t(dtRp201
sa(dp202
g52
g53
sg54
S"Sorted versions are ['2010.1']"
p203
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I40
I2
I202
I0
t(dtRp204
sa(dp205
g52
g53
sg54
S"Arch. chosen by the user: 'auto'."
p206
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I40
I2
I202
I0
t(dtRp207
sa(dp208
g52
g53
sg54
S"Installation path: 'C:\\ecl'"
p209
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I40
I2
I202
I0
t(dtRp210
sa(dp211
g52
g53
sg54
S'Searching for executable to run...'
p212
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I40
I2
I202
I0
t(dtRp213
sa(dp214
g52
g53
sg54
S"Executable's name: 'eclipse_ilmpi.exe'"
p215
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I40
I2
I202
I0
t(dtRp216
sa(dp217
g52
g53
sg54
S"Executable's MPI: 'ilmpi'"
p218
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I40
I2
I202
I0
t(dtRp219
sa(dp220
g52
g53
sg54
g212
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I40
I2
I202
I0
t(dtRp221
sa(dp222
g52
g53
sg54
S"Executable's name: 'eclipse_msmpi.exe'"
p223
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I40
I2
I202
I0
t(dtRp224
sa(dp225
g52
g53
sg54
S"Executable's MPI: 'msmpi'"
p226
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I40
I2
I202
I0
t(dtRp227
sa(dp228
g52
g53
sg54
g212
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I40
I2
I202
I0
t(dtRp229
sa(dp230
g52
g53
sg54
S"Executable's name: 'eclipse_mpi.exe'"
p231
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I40
I2
I202
I0
t(dtRp232
sa(dp233
g52
g53
sg54
S"Executable's MPI: 'mpi'"
p234
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I40
I2
I202
I0
t(dtRp235
sa(dp236
g52
g53
sg54
S"The executable was found when searching for: '['eclipse_ilmpi', 'eclipse_msmpi', 'eclipse_mpi']'- 1. ExeName: 'eclipse_ilmpi.exe', ExePath: 'C:\\ecl\\2010.1\\bin\\pc\\eclipse_ilmpi.exe', Chip: '', ExeMPI: 'ilmpi'."
p237
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I40
I2
I202
I0
t(dtRp238
sa(dp239
g52
g53
sg54
S'State key version=2010.1'
p240
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I40
I2
I202
I0
t(dtRp241
sa(dp242
g52
g53
sg54
S'Determining full parallel command...'
p243
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I40
I2
I202
I0
t(dtRp244
sa(dp245
g52
g53
sg54
S"System type is 'pc'; install path is 'C:\\ecl'; comm is 'ilmpi'"
p246
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I40
I2
I202
I0
t(dtRp247
sa(dp248
g52
g53
sg54
S'Detecting Intel MPI installation folder.'
p249
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I40
I2
I202
I0
t(dtRp250
sa(dp251
g52
g53
sg54
S'Examining Windows registry.'
p252
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I40
I2
I202
I0
t(dtRp253
sa(dp254
g52
g53
sg54
VIntel MPI installation folder read in from Windows registry: C:\u005CProgram Files\u005CIntel\u005CMPI-RT\u005C3.2.2.006\u005Cia32\u005Cbin\u005C
p255
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I40
I2
I202
I0
t(dtRp256
sa(dp257
g52
g53
sg54
S'Found C:\\windows\\system32\\net.EXE'
p258
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I40
I2
I202
I0
t(dtRp259
sa(dp260
g52
g53
sg54
S'Checking if working directory: Z:\\home\\yusuf\\Documents\\Eclipse_Sample\\BasicEclipseProject is on the mounted network drive'
p261
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I40
I2
I202
I0
t(dtRp262
sa(dp263
g52
g53
sg54
S'Platform: system=Windows hostname=yusufs-lenovo release=post2008Server os_version=6.1.7601 machine=x86 processor=x86 Family 6 Model 60 Stepping 3, GenuineIntel'
p264
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I40
I2
I202
I0
t(dtRp265
sa(dp266
g52
g53
sg54
S'Running : net use Z:'
p267
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I40
I2
I202
I0
t(dtRp268
sa(dp269
g52
g53
sg54
S'Process ID is 276'
p270
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I40
I2
I202
I0
t(dtRp271
sa(dp272
g52
g53
sg54
S'Return code is 1'
p273
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I40
I2
I202
I0
t(dtRp274
sa(dp275
g52
g53
sg54
S'Checking if working directory: Z:\\home\\yusuf\\Documents\\Eclipse_Sample\\BasicEclipseProject is on the local shared drive'
p276
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I40
I2
I202
I0
t(dtRp277
sa(dp278
g52
g53
sg54
S'Platform: system=Windows hostname=yusufs-lenovo release=post2008Server os_version=6.1.7601 machine=x86 processor=x86 Family 6 Model 60 Stepping 3, GenuineIntel'
p279
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I40
I2
I202
I0
t(dtRp280
sa(dp281
g52
g53
sg54
S'Running : net view yusufs-lenovo'
p282
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I40
I2
I202
I0
t(dtRp283
sa(dp284
g52
g53
sg54
S'Process ID is 292'
p285
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I40
I2
I202
I0
t(dtRp286
sa(dp287
g52
g53
sg54
S'The syntax of this command is:'
p288
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I41
I2
I202
I0
t(dtRp289
sa(dp290
g52
g53
sg54
S'NET command [arguments]'
p291
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I41
I2
I202
I0
t(dtRp292
sa(dp293
g52
g53
sg54
S'    -or-'
p294
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I41
I2
I202
I0
t(dtRp295
sa(dp296
g52
g53
sg54
S'NET command /HELP'
p297
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I41
I2
I202
I0
t(dtRp298
sa(dp299
g52
g53
sg54
S"Where 'command' is one of HELP, START, STOP or USE."
p300
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I41
I2
I202
I0
t(dtRp301
sa(dp302
g52
g53
sg54
S'Return code is 0'
p303
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I41
I2
I202
I0
t(dtRp304
sa(dp305
g52
g53
sg54
S'Platform: system=Windows hostname=yusufs-lenovo release=post2008Server os_version=6.1.7601 machine=x86 processor=x86 Family 6 Model 60 Stepping 3, GenuineIntel'
p306
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I41
I2
I202
I0
t(dtRp307
sa(dp308
g52
g53
sg54
S'Running : net share ""'
p309
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I41
I2
I202
I0
t(dtRp310
sa(dp311
g52
g53
sg54
S'Process ID is 308'
p312
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I41
I2
I202
I0
t(dtRp313
sa(dp314
g52
g53
sg54
S'The syntax of this command is:'
p315
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I41
I2
I202
I0
t(dtRp316
sa(dp317
g52
g53
sg54
S'NET command [arguments]'
p318
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I41
I2
I202
I0
t(dtRp319
sa(dp320
g52
g53
sg54
S'    -or-'
p321
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I41
I2
I202
I0
t(dtRp322
sa(dp323
g52
g53
sg54
S'NET command /HELP'
p324
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I41
I2
I202
I0
t(dtRp325
sa(dp326
g52
g53
sg54
S"Where 'command' is one of HELP, START, STOP or USE."
p327
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I41
I2
I202
I0
t(dtRp328
sa(dp329
g52
g53
sg54
S'Return code is 0'
p330
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I41
I2
I202
I0
t(dtRp331
sa(dp332
g52
g53
sg54
g249
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I41
I2
I202
I0
t(dtRp333
sa(dp334
g52
g53
sg54
g252
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I41
I2
I202
I0
t(dtRp335
sa(dp336
g52
g53
sg54
VIntel MPI installation folder read in from Windows registry: C:\u005CProgram Files\u005CIntel\u005CMPI-RT\u005C3.2.2.006\u005Cia32\u005Cbin\u005C
p337
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I41
I2
I202
I0
t(dtRp338
sa(dp339
g52
S'Message'
p340
sg54
S'Executing ECLIPSE on pc system with  architecture named yusufs-lenovo using ilmpi communications'
p341
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I41
I2
I202
I0
t(dtRp342
sa(dp343
g52
g53
sg54
S'State key comm=ilmpi'
p344
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I41
I2
I202
I0
t(dtRp345
sa(dp346
g52
g53
sg54
S'Disabling Save & Restore in FloGrid'
p347
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I41
I2
I202
I0
t(dtRp348
sa(dp349
g52
g53
sg54
S'HISTTIMEFORMAT=%d/%m/%y %T '
p350
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I41
I2
I202
I0
t(dtRp351
sa(dp352
g52
g53
sg54
S'OLDPWD=/home/yusuf'
p353
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I41
I2
I202
I0
t(dtRp354
sa(dp355
g52
g53
sg54
S'LIB=C:\\Program Files\\Intel\\MPI-RT\\3.2.2.006\\lib;'
p356
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I41
I2
I202
I0
t(dtRp357
sa(dp358
g52
g53
sg54
S'XDG_SESSION_TYPE=tty'
p359
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I41
I2
I202
I0
t(dtRp360
sa(dp361
g52
g53
sg54
S'OIV_PSFONT_PATH=C:\\ecl\\2010.1\\resource\\oi\\fonts'
p362
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I41
I2
I202
I0
t(dtRp363
sa(dp364
g52
g53
sg54
S'SYSTEMROOT=C:\\windows'
p365
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I41
I2
I202
I0
t(dtRp366
sa(dp367
g52
g53
sg54
S'SHELL=/bin/bash'
p368
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I41
I2
I202
I0
t(dtRp369
sa(dp370
g52
g53
sg54
S'COLORFGBG=default;default'
p371
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I41
I2
I202
I0
t(dtRp372
sa(dp373
g52
g53
sg54
S'INVOCATION_ID=d70c3c25cd43414aac77006b59a5c728'
p374
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I41
I2
I202
I0
t(dtRp375
sa(dp376
g52
g53
sg54
S'XDG_CONFIG_HOME=/home/yusuf/.config'
p377
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I41
I2
I202
I0
t(dtRp378
sa(dp379
g52
g53
sg54
S'XDG_RUNTIME_DIR=/run/user/1000'
p380
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I41
I2
I202
I0
t(dtRp381
sa(dp382
g52
g53
sg54
S'POWERLINE_COMMAND=powerline'
p383
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I41
I2
I202
I0
t(dtRp384
sa(dp385
g52
g53
sg54
S'TERM_PROGRAM_VERSION=3.2a'
p386
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I41
I2
I202
I0
t(dtRp387
sa(dp388
g52
g53
sg54
S'XDG_SESSION_ID=3'
p389
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I41
I2
I202
I0
t(dtRp390
sa(dp391
g52
g53
sg54
S'DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus'
p392
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I41
I2
I202
I0
t(dtRp393
sa(dp394
g52
g53
sg54
S'MOZ_PLUGIN_PATH=/usr/lib/mozilla/plugins'
p395
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I41
I2
I202
I0
t(dtRp396
sa(dp397
g52
g53
sg54
S'ECLDRIV=C:'
p398
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I41
I2
I202
I0
t(dtRp399
sa(dp400
g52
g53
sg54
S'GTK_MODULES=canberra-gtk-module'
p401
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I41
I2
I202
I0
t(dtRp402
sa(dp403
g52
g53
sg54
S'HOMEDRIVE=C:'
p404
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I41
I2
I202
I0
t(dtRp405
sa(dp406
g52
g53
sg54
S'MKLROOT=/opt/intel/mkl'
p407
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I41
I2
I202
I0
t(dtRp408
sa(dp409
g52
g53
sg54
S'SYSTEMDRIVE=C:'
p410
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I41
I2
I202
I0
t(dtRp411
sa(dp412
g52
g53
sg54
S'PROCESSOR_LEVEL=6'
p413
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I41
I2
I202
I0
t(dtRp414
sa(dp415
g52
g53
sg54
S'WINEDLLDIR0=\\??\\Z:\\usr\\lib32\\wine'
p416
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I41
I2
I202
I0
t(dtRp417
sa(dp418
g52
g53
sg54
S'MAIL=/var/spool/mail/yusuf'
p419
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I41
I2
I202
I0
t(dtRp420
sa(dp421
g52
g53
sg54
S'OS=Windows_NT'
p422
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I41
I2
I202
I0
t(dtRp423
sa(dp424
g52
g53
sg54
S'USER=yusuf'
p425
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I41
I2
I202
I0
t(dtRp426
sa(dp427
g52
g53
sg54
S'XDG_VTNR=1'
p428
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I41
I2
I202
I0
t(dtRp429
sa(dp430
g52
g53
sg54
S'XAUTHORITY=/home/yusuf/.Xauthority'
p431
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I41
I2
I202
I0
t(dtRp432
sa(dp433
g52
g53
sg54
S'JOURNAL_STREAM=8:20067'
p434
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I41
I2
I202
I0
t(dtRp435
sa(dp436
g52
g53
sg54
S'SHLVL=3'
p437
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I41
I2
I202
I0
t(dtRp438
sa(dp439
g52
g53
sg54
S'WINELOCALE=en-US'
p440
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I41
I2
I202
I0
t(dtRp441
sa(dp442
g52
g53
sg54
S'ECLPATH=\\ecl'
p443
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I41
I2
I202
I0
t(dtRp444
sa(dp445
g52
g53
sg54
S'WINDOWID=10485974'
p446
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I41
I2
I202
I0
t(dtRp447
sa(dp448
g52
g53
sg54
S'EDITOR=vim'
p449
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I41
I2
I202
I0
t(dtRp450
sa(dp451
g52
g53
sg54
S'HOMEPATH=\\users\\yusuf'
p452
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I41
I2
I202
I0
t(dtRp453
sa(dp454
g52
g53
sg54
S'WINECONFIGDIR=\\??\\Z:\\home\\yusuf\\.wine32'
p455
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I41
I2
I202
I0
t(dtRp456
sa(dp457
g52
g53
sg54
S'MOTD_SHOWN=pam'
p458
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I41
I2
I202
I0
t(dtRp459
sa(dp460
g52
g53
sg54
S'LOGONSERVER=\\\\YUSUFS-LENOVO'
p461
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I41
I2
I202
I0
t(dtRp462
sa(dp463
g52
g53
sg54
S'LOCALAPPDATA=C:\\users\\yusuf\\AppData\\Local'
p464
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I41
I2
I202
I0
t(dtRp465
sa(dp466
g52
g53
sg54
S'TMUX=/tmp/tmux-1000/default,5721,5'
p467
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I41
I2
I202
I0
t(dtRp468
sa(dp469
g52
g53
sg54
S'WINEHOMEDIR=\\??\\Z:\\home\\yusuf'
p470
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I41
I2
I202
I0
t(dtRp471
sa(dp472
g52
g53
sg54
S'INCLUDE=C:\\Program Files\\Intel\\MPI-RT\\3.2.2.006\\include;'
p473
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I41
I2
I202
I0
t(dtRp474
sa(dp475
g52
g53
sg54
S'_=/usr/bin/wine'
p476
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I41
I2
I202
I0
t(dtRp477
sa(dp478
g52
g53
sg54
S'TMUX_PWD_4=/home/yusuf'
p479
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I41
I2
I202
I0
t(dtRp480
sa(dp481
g52
g53
sg54
S'TMUX_PWD_1=/home/yusuf'
p482
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I41
I2
I202
I0
t(dtRp483
sa(dp484
g52
g53
sg54
S'TMUX_PWD_0=/home/yusuf'
p485
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I41
I2
I202
I0
t(dtRp486
sa(dp487
g52
g53
sg54
S'TMUX_PWD_3=/home/yusuf/Documents/Eclipse_Sample/BasicEclipseProject'
p488
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I41
I2
I202
I0
t(dtRp489
sa(dp490
g52
g53
sg54
S'TMUX_PWD_2=/home/yusuf/.wine32/drive_c/ecl/2010.1'
p491
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I41
I2
I202
I0
t(dtRp492
sa(dp493
g52
g53
sg54
S'ROFI_THEME=/home/yusuf/.config/rofi/themes/dracula.rasi'
p494
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I41
I2
I202
I0
t(dtRp495
sa(dp496
g52
g53
sg54
S'TERMINAL=konsole'
p497
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I41
I2
I202
I0
t(dtRp498
sa(dp499
g52
g53
sg54
S'USERPROFILE=C:\\users\\yusuf'
p500
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I41
I2
I202
I0
t(dtRp501
sa(dp502
g52
g53
sg54
S'MLTERM=3.9.0'
p503
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I41
I2
I202
I0
t(dtRp504
sa(dp505
g52
g53
sg54
S'TMP=C:\\users\\yusuf\\Temp'
p506
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I41
I2
I202
I0
t(dtRp507
sa(dp508
g52
g53
sg54
S'COMPUTERNAME=YUSUFS-LENOVO'
p509
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I41
I2
I202
I0
t(dtRp510
sa(dp511
g52
g53
sg54
S'USERDOMAIN=YUSUFS-LENOVO'
p512
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I41
I2
I202
I0
t(dtRp513
sa(dp514
g52
g53
sg54
S'TMUX_COLUMNS_4=93'
p515
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I41
I2
I202
I0
t(dtRp516
sa(dp517
g52
g53
sg54
S'TMUX_COLUMNS_1=153'
p518
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I41
I2
I202
I0
t(dtRp519
sa(dp520
g52
g53
sg54
S'TMUX_COLUMNS_0=153'
p521
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I41
I2
I202
I0
t(dtRp522
sa(dp523
g52
g53
sg54
S'TMUX_COLUMNS_3=93'
p524
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I41
I2
I202
I0
t(dtRp525
sa(dp526
g52
g53
sg54
S'TMUX_COLUMNS_2=190'
p527
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I41
I2
I202
I0
t(dtRp528
sa(dp529
g52
g53
sg54
S'COMMONPROGRAMFILES=C:\\Program Files\\Common Files'
p530
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I41
I2
I202
I0
t(dtRp531
sa(dp532
g52
g53
sg54
S'DISPLAY=:0'
p533
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I41
I2
I202
I0
t(dtRp534
sa(dp535
g52
g53
sg54
S'TERM_PROGRAM=tmux'
p536
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I41
I2
I202
I0
t(dtRp537
sa(dp538
g52
g53
sg54
S'LANG=en_US.UTF-8'
p539
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I41
I2
I202
I0
t(dtRp540
sa(dp541
g52
g53
sg54
S'PROCESSOR_ARCHITECTURE=x86'
p542
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I41
I2
I202
I0
t(dtRp543
sa(dp544
g52
g53
sg54
S'ALLUSERSPROFILE=C:\\ProgramData'
p545
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I41
I2
I202
I0
t(dtRp546
sa(dp547
g52
g53
sg54
S'GDK_SCALE=2'
p548
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I41
I2
I202
I0
t(dtRp549
sa(dp550
g52
g53
sg54
S'CLIENTNAME=Console'
p551
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I41
I2
I202
I0
t(dtRp552
sa(dp553
g52
g53
sg54
S'ECLARCH=C:\\ecl'
p554
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I41
I2
I202
I0
t(dtRp555
sa(dp556
g52
g53
sg54
S'USERNAME=yusuf'
p557
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I41
I2
I202
I0
t(dtRp558
sa(dp559
g52
g53
sg54
S'WINEDATADIR=\\??\\Z:\\usr\\share\\wine'
p560
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I41
I2
I202
I0
t(dtRp561
sa(dp562
g52
g53
sg54
S'WINEARCH=win32'
p563
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I41
I2
I202
I0
t(dtRp564
sa(dp565
g52
g53
sg54
S'PATHEXT=.com;.exe;.bat;.cmd;.vbs;.vbe;.js;.jse;.wsf;.wsh'
p566
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I41
I2
I202
I0
t(dtRp567
sa(dp568
g52
g53
sg54
S'WINDIR=C:\\windows'
p569
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I41
I2
I202
I0
t(dtRp570
sa(dp571
g52
g53
sg54
S'APPDATA=C:\\users\\yusuf\\AppData\\Roaming'
p572
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I41
I2
I202
I0
t(dtRp573
sa(dp574
g52
g53
sg54
S'WINSYSDIR=C:\\windows\\system32'
p575
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I41
I2
I202
I0
t(dtRp576
sa(dp577
g52
g53
sg54
S'NUMBER_OF_PROCESSORS=8'
p578
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I41
I2
I202
I0
t(dtRp579
sa(dp580
g52
g53
sg54
S'ECLHOME=C:\\ecl\\home'
p581
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I41
I2
I202
I0
t(dtRp582
sa(dp583
g52
g53
sg54
S'SYSTEMD_EXEC_PID=554'
p584
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I41
I2
I202
I0
t(dtRp585
sa(dp586
g52
g53
sg54
S'PUBLIC=C:\\users\\Public'
p587
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I41
I2
I202
I0
t(dtRp588
sa(dp589
g52
g53
sg54
S'TMUX_PANE=%5'
p590
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I41
I2
I202
I0
t(dtRp591
sa(dp592
g52
g53
sg54
S'PROGRAMFILES=C:\\Program Files'
p593
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I41
I2
I202
I0
t(dtRp594
sa(dp595
g52
g53
sg54
S'PROCESSOR_IDENTIFIER=x86 Family 6 Model 60 Stepping 3, GenuineIntel'
p596
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I41
I2
I202
I0
t(dtRp597
sa(dp598
g52
g53
sg54
S'LOGNAME=yusuf'
p599
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I41
I2
I202
I0
t(dtRp600
sa(dp601
g52
g53
sg54
S'XDG_SEAT=seat0'
p602
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I41
I2
I202
I0
t(dtRp603
sa(dp604
g52
g53
sg54
S'PROCESSOR_REVISION=3c03'
p605
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I41
I2
I202
I0
t(dtRp606
sa(dp607
g52
g53
sg54
S'ECL_UTSR_HEAP=PROCESS'
p608
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I41
I2
I202
I0
t(dtRp609
sa(dp610
g52
g53
sg54
S'AWT_TOOLKIT=MToolkit'
p611
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I41
I2
I202
I0
t(dtRp612
sa(dp613
g52
g53
sg54
S'PATH=C:\\Program Files\\Intel\\MPI-RT\\3.2.2.006\\bin;C:\\windows\\system32;C:\\windows;C:\\windows\\system32\\wbem;C:\\windows\\system32\\WindowsPowershell\\v1.0;C:\\ecl\\HOME;C:\\ecl\\MACROS;C:\\ecl\\2010.1\\lib\\pc'
p614
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I41
I2
I202
I0
t(dtRp615
sa(dp616
g52
g53
sg54
S'COMSPEC=C:\\windows\\system32\\cmd.exe'
p617
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I41
I2
I202
I0
t(dtRp618
sa(dp619
g52
g53
sg54
S'TERM=screen'
p620
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I41
I2
I202
I0
t(dtRp621
sa(dp622
g52
g53
sg54
S'ECLRESOURCE=C:\\ecl\\2010.1\\resource'
p623
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I41
I2
I202
I0
t(dtRp624
sa(dp625
g52
g53
sg54
S'WINDOWPATH=1'
p626
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I41
I2
I202
I0
t(dtRp627
sa(dp628
g52
g53
sg54
S'SESSIONNAME=Console'
p629
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I41
I2
I202
I0
t(dtRp630
sa(dp631
g52
g53
sg54
S'XDG_SESSION_CLASS=user'
p632
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I41
I2
I202
I0
t(dtRp633
sa(dp634
g52
g53
sg54
S'WINEUSERNAME=yusuf'
p635
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I41
I2
I202
I0
t(dtRp636
sa(dp637
g52
g53
sg54
S'PROGRAMDATA=C:\\ProgramData'
p638
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I41
I2
I202
I0
t(dtRp639
sa(dp640
g52
g53
sg54
S'I_MPI_ROOT=C:\\Program Files\\Intel\\MPI-RT\\3.2.2.006\\'
p641
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I41
I2
I202
I0
t(dtRp642
sa(dp643
g52
g53
sg54
S'WINEPREFIX=/home/yusuf/.wine32'
p644
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I41
I2
I202
I0
t(dtRp645
sa(dp646
g52
g53
sg54
S'GRADLE_HOME=/usr/share/java/gradle'
p647
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I41
I2
I202
I0
t(dtRp648
sa(dp649
g52
g53
sg54
S'TEMP=C:\\users\\yusuf\\Temp'
p650
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I41
I2
I202
I0
t(dtRp651
sa(dp652
g52
g53
sg54
S'RTV_EDITOR=vim'
p653
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I41
I2
I202
I0
t(dtRp654
sa(dp655
g52
g53
sg54
S'NODE_PATH=:/usr/lib/node_modules:/usr/lib/node_modules'
p656
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I41
I2
I202
I0
t(dtRp657
sa(dp658
g52
g53
sg54
S'ECLVER=2010.1'
p659
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I41
I2
I202
I0
t(dtRp660
sa(dp661
g52
g53
sg54
S'State key comm=ilmpi'
p662
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I41
I2
I202
I0
t(dtRp663
sa(dp664
g52
g53
sg54
VAbout to execute : \u000A  ""C:\u005CProgram Files\u005CIntel\u005CMPI-RT\u005C3.2.2.006\u005Cia32\u005Cbin\u005Cmpivars.bat" & "C:\u005CProgram Files\u005CIntel\u005CMPI-RT\u005C3.2.2.006\u005Cia32\u005Cbin\u005C\u005Cmpiexec.exe" -localonly -envall -machinefile hostfile.2021072118244032  -n 4 -wdir "Z:\u005Chome\u005Cyusuf\u005CDocuments\u005CEclipse_Sample\u005CBasicEclipseProject" C:\u005Cecl\u005C2010.1\u005Cbin\u005Cpc\u005Ceclipse_ilmpi.exe  MAIN"\u000A in directory :\u000A  Z:\u005Chome\u005Cyusuf\u005CDocuments\u005CEclipse_Sample\u005CBasicEclipseProject
p665
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I41
I2
I202
I0
t(dtRp666
sa(dp667
g52
g53
sg54
S'Platform: system=Windows hostname=yusufs-lenovo release=post2008Server os_version=6.1.7601 machine=x86 processor=x86 Family 6 Model 60 Stepping 3, GenuineIntel'
p668
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I41
I2
I202
I0
t(dtRp669
sa(dp670
g52
g53
sg54
S'Platform: system=Windows hostname=yusufs-lenovo release=post2008Server os_version=6.1.7601 machine=x86 processor=x86 Family 6 Model 60 Stepping 3, GenuineIntel'
p671
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I41
I2
I202
I0
t(dtRp672
sa(dp673
g52
g53
sg54
VRunning : ""C:\u005CProgram Files\u005CIntel\u005CMPI-RT\u005C3.2.2.006\u005Cia32\u005Cbin\u005Cmpivars.bat" & "C:\u005CProgram Files\u005CIntel\u005CMPI-RT\u005C3.2.2.006\u005Cia32\u005Cbin\u005C\u005Cmpiexec.exe" -localonly -envall -machinefile hostfile.2021072118244032  -n 4 -wdir "Z:\u005Chome\u005Cyusuf\u005CDocuments\u005CEclipse_Sample\u005CBasicEclipseProject" C:\u005Cecl\u005C2010.1\u005Cbin\u005Cpc\u005Ceclipse_ilmpi.exe  MAIN"
p674
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I41
I2
I202
I0
t(dtRp675
sa(dp676
g52
g53
sg54
S'Found Z:\\home\\yusuf\\Documents\\Eclipse_Sample\\BasicEclipseProject\\MAIN.DATA'
p677
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I41
I2
I202
I0
t(dtRp678
sa(dp679
g52
g53
sg54
VCurrent User's Application Data: 'C:\u005Cusers\u005Cyusuf\u005CAppData\u005CRoaming'.
p680
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I41
I2
I202
I0
t(dtRp681
sa(dp682
g52
g340
sg54
S'Process ID is 328'
p683
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I41
I2
I202
I0
t(dtRp684
sa(dp685
g52
g53
sg54
S'State key job_pid=328'
p686
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I41
I2
I202
I0
t(dtRp687
sa(dp688
g52
g53
sg54
S'Return code is 0'
p689
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I53
I2
I202
I0
t(dtRp690
sa(dp691
g52
g53
sg54
S'Platform: system=Windows hostname=yusufs-lenovo release=post2008Server os_version=6.1.7601 machine=x86 processor=x86 Family 6 Model 60 Stepping 3, GenuineIntel'
p692
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I53
I2
I202
I0
t(dtRp693
sa(dp694
g52
g53
sg54
S'Found Z:\\home\\yusuf\\Documents\\Eclipse_Sample\\BasicEclipseProject\\MAIN.DATA'
p695
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I53
I2
I202
I0
t(dtRp696
sa(dp697
g52
g53
sg54
VCurrent User's Application Data: 'C:\u005Cusers\u005Cyusuf\u005CAppData\u005CRoaming'.
p698
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I53
I2
I202
I0
t(dtRp699
sa(dp700
g52
g53
sg54
S'Found Z:\\home\\yusuf\\Documents\\Eclipse_Sample\\BasicEclipseProject\\MAIN.MSG'
p701
sg56
g57
sg58
g59
((I2021
I7
I21
I18
I24
I53
I2
I202
I0
t(dtRp702
sasS'mr_or_eclipse_license'
p703
S''
sS'temp_run_dir'
p704
S'C:\\users\\yusuf'
p705
sS'keep_config'
p706
I00
sS'licenses'
p707
(lp708
sS'efport'
p709
S'8080'
p710
sS'force_architecture'
p711
S'auto'
p712
sS'ChkLicOnWin'
p713
I00
sS'backslash_files'
p714
(lp715
sS'processors'
p716
I4
sS'host_file'
p717
S'LSB_HOSTS'
p718
sS'ECLNJOBS'
p719
S''
sS'windows_dirs'
p720
(lp721
g705
asS'version'
p722
S'2010.1'
p723
sS'eclrun_pid'
p724
S'32'
p725
sS'buffer'
p726
S'10'
p727
sS'auto_cleanup'
p728
I01
sS'efpath'
p729
S'enginframe'
p730
sS'comm'
p731
S'ilmpi'
p732
sS'nosim'
p733
I0
sS'queue_system'
p734
S'local'
p735
sS'parallel_ix'
p736
I0
sS'master_slaves'
p737
I1
sS'queue'
p738
S''
sS'lsf_licenses'
p739
I00
sS'local_name'
p740
g57
sS'license_scheduler'
p741
I00
sS'job_pid'
p742
S'328'
p743
s.